// translation template for FinalBurn Neo

version 0x029744

// codepage 1252

menu    100 {
        //-- "Game"
  popup    0 "ゲーム" {
          //-- "Load game..."
    10001    1 "ゲームの読み込み..."
          //-- "Lua Scripting..."
    popup    2 "Lua スクリプト..." {
            //-- "&New Lua Script Window..."
      11812    3 "新しいLua Scriptの読み込み...(&N)"
            //-- "&Close All Script Windows"
      11813    4 "全てのLua Scriptを閉じる(&C)"
    }
          //-- "Replay..."
    popup    6 "リプレイ..." {
            //-- "Replay input..."
      10003    7 "リプレイを再生..."
            //-- "Record input..."
      10004    8 "リプレイを録画..."
            //-- "Stop replay/record"
      10005    9 "再生/録画を停止"
    }
          //-- "Save states..."
    popup   11 "状態セーブ..." {
            //-- "Load state..."
      10030   12 "状態セーブの読み込み..."
            //-- "Save state..."
      10031   13 "状態セーブを保存"
            //-- "State slots..."
      popup   14 "セーブスロット" {
              //-- "Activate previous slot"
        10034   15 "前のスロット"
              //-- "Activate next slot"
        10035   16 "次のスロット"
              //-- "MENU_STATE_LOAD_SLOT"
        10032   17 ""
              //-- "MENU_STATE_SAVE_SLOT"
        10033   18 ""
              //-- "Undo last state save"
        10037   19 "最後の状態セーブを取り消す"
      }
            //-- "Restore full state on load"
      10036   20 "ゲームの読み込み時に状態セーブを復元"
    }
          //-- "Record AVI"
    11827   22 "AVI録画"
          //-- "Stop recording"
    11828   23 "録画を停止"
          //-- "Exit emulator"
    10012   25 "エミュレーターの終了"
  }
        //-- "Video"
  popup   26 "ビデオ" {
          //-- "&Select blitter"
    popup   27 "描画方法の選択(&S)" {
            //-- "Basic"
      10121   28 "標準"
            //-- "SoftFX"
      10123   29 ""
            //-- "Enhanced"
      10122   30 "高度"
            //-- "Experimental"
      10124   31 "実験的"
            //-- "DirectX9 Alt"
      10125   32 ""
    }
          //-- "&Blitter options"
    10643   33 "描画オプション(&B)"
          //-- "&Stretch"
    popup   34 "ストレッチ(&S)" {
            //-- "&Normal stretch"
      10110   35 "通常(&N)"
            //-- "&Full stretch"
      10111   36 "最大(&F)"
            //-- "Correct &aspect ratio"
      10112   37 "アスペクト比を補正(&A)"
    }
          //-- "Fightcade"
    popup   39 "Fightcade" {
            //-- "Display overlay"
      11710   40 "オーバーレイを表示"
            //-- "Display bigger overlay"
      11711   41 "より大きなオーバーレイを表示"
            //-- "Display debug inputs"
      11712   42 "デバッグ入力を表示"
            //-- "Show scores in unranked matches"
      11713   43 "Unrankedの対戦でスコアを表示"
            //-- "Save overlay data to files"
      11714   44 "オーバーレイのデータをセーブ"
            //-- "Save chat history"
      11715   45 "チャット履歴を保存"
            //-- "Mute ingame chat"
      11716   46 "ゲーム内チャットをミュート"
    }
          //-- "Runahead"
    popup   47 "Runahead" {
            //-- "Disabled"
      11750   48 "無効化"
            //-- "1 frame (CPU intensive)"
      11751   49 "1フレーム(CPU負荷-高)"
            //-- "2 frames (more CPU intensive)"
      11752   50 "2フレーム(CPU負荷-最高)"
    }
          //-- "&Window size"
    popup   52 "ウィンドウサイズ(&W)" {
            //-- "&Auto"
      10170   53 "自動(&A)"
            //-- "&1x size"
      10171   55 "等倍(&S)"
            //-- "&2x size"
      10172   56 "2倍(&D)"
            //-- "&3x size"
      10173   57 "3倍(&T)"
            //-- "&4x size"
      10174   58 "4倍(&Q)"
            //-- "&5x size"
      10175   59 "5倍(&P)"
            //-- "&Maximum size"
      10176   60 "最大(&M)"
    }
          //-- "Toggle &fullscreen mode"
    10102   62 "フルスクリーンモードに切替(&F)"
          //-- "Auto Switch to Fullscreen after loading"
    10613   63 "ゲームの読み込み後フルスクリーンに自動切替"
          //-- "Fullscreen Resolution (Horizontal)"
    popup   64 "フルスクリーン解像度(水平方向)" {
            //-- "MENU_RES_ARCADE"
      10130   65 ""
            //-- "&1x size"
      10136   67 "等倍"
            //-- "&2x size"
      10137   68 "2倍(&D)"
            //-- "&3x size"
      10138   69 "3倍(&T)"
            //-- "&4x size"
      10139   70 "4倍(&Q)"
            //-- "MENU_RES_1"
      10131   72 ""
            //-- "MENU_RES_2"
      10132   73 ""
            //-- "MENU_RES_3"
      10133   74 ""
            //-- "MENU_RES_4"
      10134   75 ""
            //-- "MENU_RES_OTHER"
      10135   77 ""
    }
          //-- "Fullscreen Resolution (Vertical)"
    popup   78 "フルスクリーン解像度(垂直方向)" {
            //-- "MENU_RES_ARCADE_VERTICAL"
      10700   79 ""
            //-- "&1x size"
      10706   81 "等倍(&S)"
            //-- "&2x size"
      10707   82 "2倍(&D)"
            //-- "&3x size"
      10708   83 "3倍(&T)"
            //-- "&4x size"
      10709   84 "4倍(&Q)"
            //-- "MENU_RES_1_VERTICAL"
      10701   86 ""
            //-- "MENU_RES_2_VERTICAL"
      10702   87 ""
            //-- "MENU_RES_3_VERTICAL"
      10703   88 ""
            //-- "MENU_RES_4_VERTICAL"
      10704   89 ""
            //-- "MENU_RES_OTHER_VERTICAL"
      10705   91 ""
    }
          //-- "Fullscreen bit&depth"
    popup   92 "フルスクリーン時の画面の色(&D)" {
            //-- "&16bit"
      10141   93 "&16 ビット"
            //-- "&24bit"
      10142   94 "&24 ビット"
            //-- "&32bit"
      10143   95 "&32 ビット"
    }
          //-- "Choose Fullscreen Monitor"
    10728   96 "フルスクリーン用モニターを選択"
          //-- "My &Monitor properties"
    popup   98 "モニター設定(&M)" {
            //-- "Automatically detect fullscreen resolution and aspect ratio"
      10650   99 "画面解像度とアスペクト比の自動検出"
            //-- "Select my monitor aspect ratio (Horizontal)"
      popup  101 "モニターのアスペクト比を選択(水平方向)" {
              //-- "My monitor aspect ratio is"
        10193  102 "モニターのアスペクト比は"
              //-- "My monitor aspect ratio is"
        10192  103 "モニターのアスペクト比は"
              //-- "My monitor aspect ratio is"
        10191  104 "モニターのアスペクト比は"
              //-- "My monitor aspect ratio is"
        10190  105 "モニターのアスペクト比は"
      }
            //-- "Select my monitor aspect ratio (Vertical)"
      popup  106 "モニターのアスペクト比を選択(垂直方向)" {
              //-- "My monitor aspect ratio (landscape) is"
        10273  107 "モニターのアスペクト比(横)は"
              //-- "My monitor aspect ratio (landscape) is"
        10272  108 "モニターのアスペクト比(横)は"
              //-- "My monitor aspect ratio (landscape) is"
        10271  109 "モニターのアスペクト比(横)は"
              //-- "My monitor aspect ratio (landscape) is"
        10270  110 "モニターのアスペクト比(横)は"
              //-- "My monitor aspect ratio (portrait) is"
        10277  111 "モニターのアスペクト比(縦)は"
              //-- "My monitor aspect ratio (portrait) is"
        10276  112 "モニターのアスペクト比(縦)は"
              //-- "My monitor aspect ratio (portrait) is"
        10275  113 "モニターのアスペクト比(縦)は"
              //-- "My monitor aspect ratio (portrait) is"
        10274  114 "モニターのアスペクト比(縦)は"
      }
            //-- "Mirrored vertical alignment"
      10194  116 "垂直方向に反転"
    }
          //-- "&Rotate vertically aligned games"
    10181  118 "縦画面のゲームで画面を回転(&R)"
          //-- "Enable VSync"
    10646  119 "VSyncを有効化"
          //-- "Auto Frameskip"
    10178  120 "自動フレームスキップ"
          //-- "Force 60Hz refresh rate"
    10177  121 "リフレッシュレートを60Hzに固定"
  }
        //-- "Audio"
  popup  122 "サウンド" {
          //-- "Select &plugin"
    popup  123 "プラグインの選択(&P)" {
            //-- "DirectSound"
      10655  124 ""
            //-- "XAudio2"
      10656  125 ""
            //-- "Wasapi"
      10656  126 ""
    }
          //-- "Plugin &options"
    10663  127 "プラグインの設定(&O)"
          //-- "2-point 1st order sample interpolation"
    10231  129 "2-point 1st order サンプル補間"
          //-- "4-point 3rd order sample interpolation"
    10233  130 "4-point 3rd order サンプル補間"
          //-- "Disable FM interpolation"
    10240  132 "FM音源補間を無効化"
          //-- "4-point 3rd order FM interpolation"
    10243  133 "4-point 3rd order FM音源補間"
    }
         //-- "Input"
  popup  134 "入力" {
          //-- "Map game inputs..."
    10007  136 "キー設定..."
          //-- "Set dipswitches..."
    10009  137 "ディップスイッチ設定"
  } 
        //-- "Misc"
  popup  138 "その他" {
          //-- "Options"
    popup  139 "オプション" {
            //-- "Auto pause"
      10300  140 "非アクティブ時に一時停止"
            //-- "Always process keyboard input"
      10301  141 "キーボード入力を常時処理する"
            //-- "Display mode indicator"
      10302  142 "インジケータの表示"
            //-- "Modeless menu"
      10303  143 "モードレスメニュー"
            //-- "Don\'t change Num Lock status"
      10616  144 "NumLockキーの状態を変更しない"
            //-- "Create support folders at runtime"
      10719  145 "実行時にサポートフォルダを作成"
            //-- "Hide ROM Warnings"
      10750  146 "キーパッド音量ショートカット"
            //-- "Keypad Volume Shortcuts"      
      10750  147 "ROMの警告メッセージを隠す"
            //-- "Set application process priority"
      popup  149 "プロセスの優先度を設定" {
              //-- "High"
        10311  150 "最高"
              //-- "Above normal"
        10312  151 "高"
              //-- "Normal"
        10313  152 "普通"
              //-- "Below normal"
        10314  153 "低"
              //-- "Low"
        10315  154 "最低"
      }
            //-- "Enable high resolution system timer"
      10319  155 "高解像度タイマーを有効化"
            //-- "Show Debug console (requires restart)"
      10320  156 "デバッグコンソールの表示(要再起動)"
            //-- "Save High Scores when supported"
      10654  158 "ハイスコアを保存(サポート時)"
            //-- "Use alpha blend effects when supported"
      10720  159 "アルファブレンド効果を使用(サポート時)"
            //-- "Display Gear-Shift Indicator when supported"
      10727  160 "ギアシフト・インディケータを表示(サポート時)"
            //-- "AVI Writer Output size"
      popup  161 "AVI書き出しの出力設定" {
              //-- "1x"
        10724  162 "等倍"
              //-- "2x"
        10725  163 "2倍"
              //-- "3x"
        10726  164 "3倍"
      }
            //-- "Generate dat file"
      popup  166 "datファイル生成" {
              //-- "Generate dat (Arcade only)..."
        10651  167 "datファイル生成(アーケードのみ)"
              //-- "Generate dat (Megadrive only)..."
        10653  168 "datファイル生成(メガドライブのみ)"
              //-- "Generate dat (PC-Engine only)..."
        10714  169 "datファイル生成(PCエンジンのみ)"
              //-- "Generate dat (TurboGrafx16 only)..."
        10715  170 "datファイル生成(TurboGrafx16のみ"
              //-- "Generate dat (SuprGrafx only)..."
        10716  171 "datファイル生成(SuprGrafxのみ)"
              //-- "Generate dat (Sega SG-1000 only)..."
        10717  172 "datファイル生成(Sega SG-1000のみ)"
              //-- "Generate dat (ColecoVision only)..."
        10718  173 "datファイル生成(ColecoVisionのみ)"
              //-- "Generate dat (Master System only)..."
        10721  174 "datファイル生成(Master Systemのみ)"
              //-- "Generate dat (Game Gear only)..."
        10722  175 "datファイル生成(Game Gearのみ)"
              //-- "Generate dat (MSX 1 Games only)..."
        10723  176 "datファイル生成(MSX 1ゲームのみ)"
              //-- "Generate dat (ZX Spectrum Games only)..."
        10732  177 "datファイル生成(ZX Spectrumゲームのみ)"
              //-- "Generate dat (NES Games only)..."
        10735  178 "NESゲームのみ"
              //-- "Generate dat (FDS Games only)..."
        10736  179 "FDSゲームのみ"
              //-- "Generate all dats..."
        10729  181 "全datを生成"
      }
            //-- "Configure ROM paths..."
      10614  183 "ロムフォルダの設定..."
            //-- "Configure support file paths..."
      10615  184 "その他のフォルダ設定"
            //-- "UI skin"
      popup  186 "ユーザーインターフェースのスキン" {
              //-- "Select skin..."
        10730  187 "スキンを選択..."
              //-- "Set skin to default"
        10731  188 "スキンをデフォルトに設定"
      }
            //-- "UI language"
      popup  189 "ユーザーインターフェース言語" {
              //-- "Select UI language..."
        10307  190 "ユーザーインタフェースの言語を選択..."
              //-- "Export UI translation template..."
        10308  191 "ユーザーインタフェースの言語テンプレートを出力..."
              //-- "Reset UI default language"
        10635  192 "ユーザーインタフェースの言語を初期設定に戻す"
              //-- "Download UI language..."
        10309  193 "ユーザーインタフェースの言語をダウンロード..."
      }
            //-- "Gamelist language"
      popup  194 "ゲームリスト言語" {
              //-- "Select gamelist language..."
        10673  195 "ゲームリストの言語を選択..."
              //-- "Export gamelist translation template..."
        10674  196 "ゲームリストの言語テンプレートをエクスポート..."
              //-- "Reset gamelist default language"
        10675  197 "ゲームリストの言語を初期設定に戻す"
      }
            //-- "Save snapshot"
      10318  199 "スナップショットの保存"
            //-- "Shot factory.."
      10317  200 "スナップショットの設定"
            //-- "Save settings to .ini now"
      10334  202 ".iniファイルに設定を保存"
            //-- "Reload settings from .ini"
      10335  203 ".iniファイルから設定を読み込む"
    }
          //-- "Help"
    popup  204 "ヘルプ" {
            //-- "&Fightcade Homepage"
      10508  205 "Fightcadeホームページ(&F)"
            //-- "FB Neo Homepage"
      10504  206 "FB Neoホームページ"
            //-- "FB Neo &Github"
      10507  207 "FB Neo Github(&G)"
            //-- "&System information"
      10502  209 "システム情報(&S)"
            //-- "&About"
      10501  210 "Fightcade FBNeoについて"
    }
  }
}

menu    110 {
        //-- "Basic"
  popup    0 "標準" {
          //-- "&No effects"
    11001    1 "エフェクトなし(&N)"
          //-- "&Scanlines"
    11002    2 "スキャンライン(&S)"
          //-- "Scanlines &50%"
    11003    3 "スキャンライン(&50%)"
          //-- "&Rotate scanlines"
    11106    5 "交互スキャンライン(&R)"
          //-- "Force &Flip"
    11143    7 "反転を固定(&F)"
          //-- "Buffering &method"
    popup    9 "バッファリング方式(&M)" {
            //-- "&Autodetect"
      10160   10 "自動検出(&A)"
            //-- "&Video memory"
      10161   11 "ビデオメモリ(&V)"
            //-- "&System memory"
      10162   12 "システムメモリ(&S)"
    }
  }
}

menu    111 {
        //-- "Enhanced"
  popup    0 "高度" {
          //-- "Disable all effects"
    11101    1 "全てのエフェクトを無効化"
          //-- "Enable &bi-linear filtering"
    11102    3 "バイリニアフィルタリングを有効化(&B)"
          //-- "&Rotate scanlines and RGB effects"
    11113    4 "交互スキャンライン+RGB効果(&R)"
          //-- "Enable &Pre-scale"
    11107    6 "プリスケールを有効化(&P)"
          //-- "Pre-scale using Soft&FX"
    11108    7 "プリスケールをソフトFXで処理(&F)"
          //-- "SoftFX algorithm"
    popup    8 "ソフトFXのアルゴリズム" {
            //-- "Double pixels (3D hardware)"
      11201    9 "2倍拡大(3Dハードウェア)"
            //-- "AdvanceMAME Scale2x"
      11202   10 "AdvanceMAME Scale2x"
            //-- "AdvanceMAME Scale3x"
      11203   11 "AdvanceMAME Scale3x"
            //-- "2xPM LQ"
      11204   12 "2xPM LQ"
            //-- "2xPM HQ"
      11205   13 "2xPM HQ"
            //-- "Eagle Graphics"
      11206   14 "Eagle Graphics"
            //-- "Super Eagle"
      11207   15 "Super Eagle"
            //-- "2xSaI"
      11208   16 "2xSaI"
            //-- "Super 2xSaI"
      11209   17 "Super 2xSaI"
            //-- "Super Eagle (VBA)"
      11210   18 "Super Eagle (VBA)"
            //-- "2xSaI (VBA)"
      11211   19 "2xSaI (VBA)"
            //-- "Super 2xSaI (VBA)"
      11212   20 "Super 2xSaI (VBA)"
            //-- "SuperScale"
      11213   21 "SuperScale"
            //-- "SuperScale (75% スキャンライン)"
      11214   22 "SuperScale (75% スキャンライン)"
            //-- "hq2x フィルタ"
      11215   23 "hq2x フィルタ"
            //-- "hq3x フィルタ"
      11216   24 "hq3x フィルタ"
            //-- "hq4x フィルタ"
      11217   25 "hq4x フィルタ"
            //-- "hq2xS (VBA) フィルタ"
      11218   26 "hq2xS (VBA) フィルタ"
            //-- "hq3xS (VBA) フィルタ"
      11219   27 "hq3xS (VBA) フィルタ"
            //-- "hq2xS (SNES9X) フィルタ"
      11220   28 "hq2xS (SNES9X) フィルタ"
            //-- "hq3xS (SNEX9X) フィルタ"
      11221   29 "hq3xS (SNEX9X) フィルタ"
            //-- "hq2xBold フィルタ"
      11222   30 "hq2xBold フィルタ"
            //-- "hq3xBold フィルタ"
      11223   31 "hq3xBold フィルタ"
            //-- "EPXB フィルタ"
      11224   32 "EPXB フィルタ"
            //-- "EPXC フィルタ"
      11225   33 "EPXC フィルタ"
            //-- "2xBR Squared"
      11226   34 "2xBR Squared"
            //-- "2xBR Semi-Rounded"
      11227   35 "2xBR Semi-Rounded"
            //-- "2xBR Rounded"
      11228   36 "2xBR Rounded"
            //-- "3xBR Squared"
      11229   37 "3xBR Squared"
            //-- "3xBR Semi-Rounded"
      11230   38 "3xBR Semi-Rounded"
            //-- "3xBR Rounded"
      11231   39 "3xBR Rounded"
            //-- "4xBR Squared"
      11232   40 "4xBR Squared"
            //-- "4xBR Semi-Rounded"
      11233   41 "4xBR Semi-Rounded"
            //-- "4xBR Rounded"
      11234   42 "4xBR Rounded"
            //-- "DDT3x"
      11235   43 "DDT3x"
            //-- "Force image to SoftFX size"
      11290   45 "ソフトFXのサイズに描画を固定"
    }
          //-- "Enable &Scanlines"
    11005   47 "スキャンラインを有効化(&S)"
          //-- "Set scanline &intensity..."
    11109   48 "スキャンラインの輝度設定(&I)..."
          //-- "Enable phosphor &feedback"
    11103   50 "phosphor feedbackを有効化(&F)"
          //-- "Set &phosphor feedback intensity..."
    11110   51 "phosphor feedbackの輝度設定(&P)..."
          //-- "&No effects"
    11004   53 "エフェクトなし(&N)"
          //-- "RGB &effects"
    11104   54 "RGB効果(&E)"
          //-- "&3D projection"
    11105   55 "3次元投影(&3)"
          //-- "&Auto size scanlined RGB preset"
    11121   57 "プリセットされたスキャンライン+RGB効果を自動選択(&A)"
          //-- "Manually select RGB preset"
    popup   58 "プリセットされたRGB効果を手動選択" {
            //-- "Small faint RGB mask"
      11122   59 "Small faint RGB mask"
            //-- "Large faint RGB dot mask"
      11123   60 "Large faint RGB dot mask"
            //-- "Large faint RGB mask"
      11124   61 "Large faint RGB mask"
            //-- "MAME rgbmicro"
      11125   63 "MAME rgbmicro"
            //-- "MAME rgbtiny"
      11126   64 "MAME rgbtiny"
            //-- "Aperture grille"
      11127   65 "アパーチャグリル"
            //-- "Large oversaturated RGB dot"
      11128   67 "Large oversaturated RGB dot"
            //-- "Huge oversaturated pattern"
      11129   68 "Huge oversaturated pattern"
    }
          //-- "Set 3&D projection properties..."
    11111   70 "次元投影の設定(&D)..."
          //-- "Advanced settings"
    popup   72 "高度な設定" {
            //-- "Force &16-bit emulation"
      11141   73 "画面の色を16ビットに固定(&1)"
            //-- "Use DirectX texture &management"
      11142   74 "DirectXのテクスチャ管理を使用(&M)"
    }
  }
}

menu    112 {
        //-- "SoftFX"
  popup    0 "ソフトFX" {
          //-- "&Double pixels (Software)"
    11301    1 "2倍拡大(ソフトウェア)"
          //-- "AdvanceMAME Scale2x"
    11302    2 "AdvanceMAME Scale2x"
          //-- "AdvanceMAME Scale3x"
    11303    3 "AdvanceMAME Scale3x"
          //-- "2xPM LQ"
    11304    4 "2xPM LQ"
          //-- "2xPM HQ"
    11305    5 "2xPM HQ"
          //-- "Eagle Graphics"
    11306    6 "Eagle Graphics"
          //-- "Super Eagle"
    11307    7 "Super Eagle"
          //-- "2xSaI"
    11308    8 "2xSaI"
          //-- "Super 2xSaI"
    11309    9 "Super 2xSaI"
          //-- "Super Eagle (VBA)"
    11310   10 "Super Eagle (VBA)"
          //-- "2xSaI (VBA)"
    11311   11 "2xSaI (VBA)"
          //-- "Super 2xSaI (VBA)"
    11312   12 "Super 2xSaI (VBA)"
          //-- "SuperScale"
    11313   13 "SuperScale"
          //-- "SuperScale (75% Scanlines)"
    11314   14 "SuperScale (75% スキャンライン)"
          //-- "hq2x filter"
    11315   15 "hq2x フィルタ"
          //-- "hq3x filter"
    11316   16 "hq3x フィルタ"
          //-- "hq4x filter"
    11317   17 "hq4x フィルタ"
          //-- "hq2xS (VBA) filter"
    11318   18 "hq2xS (VBA) フィルタ"
          //-- "hq3xS (VBA) filter"
    11319   19 "hq3xS (VBA) フィルタ"
          //-- "hq2xS (SNES9X) Filter"
    11320   20 "hq2xS (SNES9X) フィルタ"
          //-- "hq3xS (SNEX9X) Filter"
    11321   21 "hq3xS (SNEX9X) フィルタ"
          //-- "hq2xBold Filter"
    11322   22 "hq2xBold フィルタ"
          //-- "hq3xBold Filter"
    11323   23 "hq3xBold フィルタ"
          //-- "EPXB Filter"
    11324   24 "EPXB フィルタ"
          //-- "EPXC Filter"
    11325   25 "EPXC フィルタ"
          //-- "2xBR Squared"
    11326   26 "2xBR Squared"
          //-- "2xBR Semi-Rounded"
    11327   27 "2xBR Semi-Rounded"
          //-- "2xBR Rounded"
    11328   28 "2xBR Rounded"
          //-- "3xBR Squared"
    11329   29 "3xBR Squared"
          //-- "3xBR Semi-Rounded"
    11330   30 "3xBR Semi-Rounded"
          //-- "3xBR Rounded"
    11331   31 "3xBR Rounded"
          //-- "4xBR Squared"
    11332   32 "4xBR Squared"
          //-- "4xBR Semi-Rounded"
    11333   33 "4xBR Semi-Rounded"
          //-- "4xBR Rounded"
    11334   34 "4xBR Rounded"
          //-- "DDT3x"
    11335   35 "DDT3x"
          //-- "&Force image to SoftFX size"
    11390   37 "ソフトFXのサイズに描画を固定(&F)"
          //-- "Buffering &method"
    popup   38 "バッファリング方式(&M)" {
            //-- "&Autodetect"
      10163   39 "自動検出(&A)"
            //-- "&Video memory"
      10164   40 "ビデオメモリ(&V)"
            //-- "&System memory"
      10165   41 "システムメモリ(&S)"
            //-- "Directly access video memory"
      11391   43 "ビデオメモリを直接利用"
    }
  }
}

menu    113 {
        //-- "Experimental"
  popup    0 "実験的" {
          //-- "Enable point filtering"
    11601    1 "ポイントフィルタリングを有効化"
          //-- "Enable linear filtering"
    11602    2 "リニアフィルタリングを有効化"
          //-- "Enable cubic filtering"
    11603    3 "キュービックフィルタリングを有効化"
          //-- "Cubic filter quality"
    popup    4 "キュービックフィルタの品質" {
            //-- "Lightly filtered"
      11610    5 "フィルター:軽"
            //-- "Smoothened strongly"
      11612    7 "滑らかに：強"
            //-- "Smoothened lightly"
      11611    8 "滑らかに：軽"
            //-- "Perceptual compromise"
      11613    9 "視覚的妥協"
            //-- "Sharpened lightly"
      11614   10 "シャープに：軽"
            //-- "Sharpened strongly"
      11615   11 "シャープに：強"
            //-- "Duff\'s tensioned B-splines..."
      11616   13 "Duff\'s tensioned B-splines..."
            //-- "Mitchell-Netravali 2C + B = 1..."
      11617   14 "Mitchell-Netravali 2C + B = 1..."
            //-- "Cardinal cubic splines..."
      11618   15 "Cardinal cubic splines..."
            //-- "Mitchell-Netravali free..."
      11619   16 "Mitchell-Netravali free..."
    }
          //-- "Enable &Scanlines"
    11011   18 "スキャンラインを有効化(&S)"
          //-- "Set scanline &intensity..."
    11144   19 "スキャンラインの輝度設定(&I)..."
          //-- "Windowed Fullscreen"
    11012   21 "フルスクリーン(ウィンドウ)"
          //-- "Legacy Renderer"
    11013   22 "旧式レンダラー"
          //-- "Advanced settings"
    popup   24 "高度な設定" {
            //-- "Single-pass"
      11623   25 "シングルパス"
            //-- "Multi-pass"
      11625   26 "マルチパス"
            //-- "High-performance"
      11626   27 "高性能"
            //-- "Use PS1.4"
      11621   29 "PS1.4を使用"
            //-- "Use floating-point textures"
      11620   30 "浮動小数点テクスチャを使用"
    }
  }
}

menu    114 {
        //-- "Stable "
  popup    0 "安定版" {
          //-- "Scanlines"
    11011    1 "スキャンライン"
          //-- "Set scanline &intensity..."
    11144    2 "スキャンラインの輝度設定(&I)..."
          //-- "Point filtering"
    11701    3 "ポイントフィルタリング"
          //-- "Linear filtering"
    11702    4 "リニアフィルタリング"
          //-- "Windowed Fullscreen"
    11012    6 "フルスクリーン(ウィンドウ)"
          //-- "Legacy Renderer"
    11013    7 "旧式レンダラー"
          //-- "SoftFX algorithm"
    popup    9 "SoftFXのアルゴリズム" {
            //-- "Double pixels (3D hardware)"
      11401   10 "2倍拡大(ソフトウェア)"
            //-- "AdvanceMAME Scale2x"
      11402   11 "AdvanceMAME Scale2x"
            //-- "AdvanceMAME Scale3x"
      11403   12 "AdvanceMAME Scale3x"
            //-- "2xPM LQ"
      11404   13 "2xPM LQ"
            //-- "2xPM HQ"
      11405   14 "2xPM HQ"
            //-- "Eagle Graphics"
      11406   15 "Eagle Graphics"
            //-- "Super Eagle"
      11407   16 "Super Eagle"
            //-- "2xSaI"
      11408   17 "2xSaI"
            //-- "Super 2xSaI"
      11409   18 "Super 2xSaI"
            //-- "Super Eagle (VBA)"
      11410   19 "Super Eagle (VBA)"
            //-- "2xSaI (VBA)"
      11411   20 "2xSaI (VBA)"
            //-- "Super 2xSaI (VBA)"
      11412   21 "Super 2xSaI (VBA)"
            //-- "SuperScale"
      11413   22 "SuperScale"
            //-- "SuperScale (75% Scanlines)"
      11414   23 "SuperScale (75% スキャンライン)"
            //-- "hq2x Filter"
      11415   24 "hq2x フィルタ"
            //-- "hq3x Filter"
      11416   25 "hq3x フィルタ"
            //-- "hq4x Filter"
      11417   26 "hq4x フィルタ"
            //-- "hq2xS (VBA) Filter"
      11418   27 "hq2xS (VBA) フィルタ"
            //-- "hq3xS (VBA) Filter"
      11419   28 "hq3xS (VBA) フィルタ"
            //-- "hq2xS (SNES9X) Filter"
      11420   29 "hq2xS (SNES9X) フィルタ"
            //-- "hq3xS (SNEX9X) Filter"
      11421   30 "hq3xS (SNEX9X) フィルタ"
            //-- "hq2xBold Filter"
      11422   31 "hq2xBold フィルタ"
            //-- "hq3xBold Filter"
      11423   32 "hq3xBold フィルタ"
            //-- "EPXB Filter"
      11424   33 "EPXB フィルタ"
            //-- "EPXC Filter"
      11425   34 "EPXC フィルタ"
            //-- "2xBR Squared"
      11426   35 "2xBR Squared"
            //-- "2xBR Semi-Rounded"
      11427   36 "2xBR Semi-Rounded"
            //-- "2xBR Rounded"
      11428   37 "2xBR Rounded"
            //-- "3xBR Squared"
      11429   38 "3xBR Squared"
            //-- "3xBR Semi-Rounded"
      11430   39 "3xBR Semi-Rounded"
            //-- "3xBR Rounded"
      11431   40 "3xBR Rounded"
            //-- "4xBR Squared"
      11432   41 "4xBR Squared"
            //-- "4xBR Semi-Rounded"
      11433   42 "4xBR Semi-Rounded"
            //-- "4xBR Rounded"
      11434   43 "4xBR Rounded"
            //-- "DDT3x"
      11435   44 "DDT3x"
            //-- "Force image to SoftFX size"
      11490   46 "ソフトFXのサイズに描画を固定(&F)"
    }
          //-- "HardFX"
    popup   47 "ハードFX" {
            //-- "None"
      11450   48 "なし"
            //-- "CRT Aperture"
      11451   49 "CRT アパーチャー"
            //-- "CRT Caligari"
      11452   50 "CRT カリガリ"
            //-- "CRT CGWG Fast"
      11453   51 "CRT CGWG Fast"
            //-- "CRT Easy Mode"
      11454   52 "CRT イージーモード"
            //-- "CRT Standard"
      11455   53 "CRT 標準"
            //-- "CRT Bicubic"
      11456   54 "CRT バイキュビック補完"
            //-- "CRT CGA"
      11457   55 "CRT CGA"
    }
  }
}

menu    130 {
        //-- "DirectSound plugin"
  popup    0 "DirectSoundプラグイン" {
          //-- "Use Low-pass filter"
    10201    1 "ローパスフィルタを使用"
          //-- "Sound disabled"
    10210    3 "サウンドの無効化"
          //-- "11025Hz samplerate"
    10211    4 "サンプリング周波数 11025Hz"
          //-- "22050Hz samplerate"
    10212    5 "サンプリング周波数 22050Hz"
          //-- "44100Hz samplerate"
    10213    6 "サンプリング周波数 44100Hz"
          //-- "48000Hz samplerate"
    10214    7 "サンプリング周波数 48000Hz"
  }
}

menu    131 {
        //-- "XAudio2 plugin"
  popup    0 "XAudio2プラグイン" {
          //-- "Use Low-pass filter"
    10202    1 "ローパスフィルタを使用"
          //-- "Use reverb"
    10203    2 "リバーブを使用"
          //-- "Sound disabled"
    10220    4 "サウンドの無効化"
          //-- "11025Hz samplerate"
    10221    5 "サンプリング周波数 11025Hz"
          //-- "22050Hz samplerate"
    10222    6 "サンプリング周波数 22050Hz"
          //-- "44100Hz samplerate"
    10223    7 "サンプリング周波数 44100Hz"
          //-- "48000Hz samplerate"
    10224    8 "サンプリング周波数 48000Hz"
  }
}

menu    132 {
        //-- "Wasapi plugin"
  popup    0 "Wasapiプラグイン" {
          //-- "Use Low-pass filter"
    10204    1 "ローパスフィルタを使用"
          //-- "Use Exclusive mode"
    10205    2 "排他モードを使用"
          //-- "Sound disabled"
    10225    4 "サウンドの無効化"
          //-- "11025Hz samplerate"
    10226    5 "サンプリング周波数 11025Hz"
          //-- "22050Hz samplerate"
    10227    6 "サンプリング周波数 22050Hz"
          //-- "44100Hz samplerate"
    10228    7 "サンプリング周波数 44100Hz"
          //-- "48000Hz samplerate"
    10229    8 "サンプリング周波数 48000Hz"
  }
}

menu    140 {
        //-- "Game Selection Menu"
  popup    0 "ゲーム選択メニュー" {
          //-- "Play"
    11900    1 "プレイする"
          //-- "View Game Information"
    11901    3 "ゲーム情報を参照"
          //-- "View in Progetto EMMA"
    11902    5 "Progetto EMMAで参照"
          //-- "Favorite"
    11903    7 "お気に入り"
  }
}

        //-- "Map Game Inputs"
dialog	  51 "キー設定" {
        //-- "OK"
      2	   0 "OK"
        //-- "Double-click an input to change its mapping"
  65535	   2 "キーを変更するにはダブルクリックして下さい"
        //-- "Make selection in all three drop-down boxes, click apropriate button"
  65535	   5 "3つのドロップダウンボックスを全て選択し、適したボタンをクリックして下さい"
        //-- "Save preset"
  20127	   9 "プリセットを保存"
        //-- "Make default"
  20006	  10 "初期設定に戻す"
        //-- "Use preset"
  20005	  11 "プリセットを使用"
        //-- "Analog Sensitivity"
  65535	  12 "アナログスティック感度"
        //-- "Analog Sensitivity"
  20022	  13 "アナログスティック感度"
        //-- "%"
  65535	  15 "%"
}

        //-- "Select control"
dialog	  52 "キー選択" {
        //-- "Grab mouse"
  20007	   0 "マウスを検出"
        //-- "Map Digital"
  20026	   1 "デジタル設定"
        //-- "Activate"
  20011	   2 "動作テスト"
        //-- "Clear Input"
      3	   3 "キャンセル"
        //-- "Clear Lock"
  20021	   4 "Clear Lock"
        //-- "Speed: "
  20028	   9 "速さ"
}

        //-- "Edit cheat settings"
dialog	  53 "チート設定の編集" {
        //-- "Select a cheat to change it."
  65535	   1 "変更するにはチートを選択して下さい"
        //-- "Defaults"
  20013	   4 "初期設定"
        //-- "OK"
      1	   5 "OK"
        //-- "Cancel"
      2	   6 "キャンセル"
}

        //-- "Edit Constant"
dialog	  54 "定数を編集" {
        //-- "Close"
      2	   1 "閉じる"
}

        //-- "Edit DIPswitch settings"
dialog	  55 "ディップスイッチ設定の編集" {
        //-- "Select a setting to change it."
  65535	   1 "変更するには設定を選択して下さい"
        //-- "Defaults"
  20013	   4 "初期設定"
        //-- "OK"
      1	   5 "OK"
        //-- "Cancel"
      2	   6 "キャンセル"
}

        //-- ""
dialog	  56 "" {
        //-- "Progress1"
  20015	   1 "Progress1"
        //-- "Cancel"
      2	   5 "キャンセル"
}

        //-- ""
dialog	  57 "" {
        //-- "FightcadeFBNeo is a fork of FB Neo, based on parts of MAME && Final Burn.\nc 2004-2020, Team Fightcade."
  65535	   3 "FightcadeFBNeo is a fork of FB Neo, based on parts of MAME && Final Burn.\nc 2004-2020, Team Fightcade."
        //-- "OK"
      1	   4 "OK"
        //-- "License"
  20052	   5 "ライセンス"
}

        //-- ""
dialog	  58 "" {
        //-- "OK"
      1	   4 ""
        //-- " I understand and agree to be bound by the terms of the above license agreement"
  20054	   5 "I understand and agree to be bound by the terms of the above license agreement"
}

        //-- ""
dialog	  59 "" {
        //-- "Close"
  20019	   0 "閉じる"
}

        //-- "Edit ROMs paths"
dialog	  60 "ロムフォルダの設定" {
        //-- "Tab2"
  20502	   0 ""
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "キャンセル"
        //-- "Browse..."
  21140	   5 "参照..."
        //-- "Browse..."
  21141	   7 "参照..."
        //-- "Browse..."
  21142	   9 "参照..."
        //-- "Browse..."
  21143	  11 "参照..."
        //-- "Browse..."
  21144	  13 "参照..."
        //-- "Browse..."
  21145	  15 "参照..."
        //-- "Browse..."
  21146	  17 "参照..."
        //-- "Browse..."
  21147	  19 "参照..."
        //-- "Browse..."
  21148	  21 "参照..."
        //-- "Browse..."
  21149	  23 "参照..."
        //-- "Browse..."
  21150	  25 "参照..."
        //-- "Browse..."
  21151	  27 "参照..."
        //-- "Browse..."
  21152	  29 "参照..."
        //-- "Browse..."
  21153	  31 "参照..."
        //-- "Browse..."
  21154	  33 "参照..."
        //-- "Browse..."
  21155	  35 "参照..."
        //-- "Browse..."
  21156	  37 "参照..."
        //-- "Browse..."
  21157	  39 "参照..."
        //-- "Browse..."
  21158	  41 "参照..."
        //-- "Browse..."
  21159	  43 "参照..."
}

        //-- "Select Game"
dialog	  61 "ゲームの選択" {
        //-- "Preview"
  20303	   2 "プレビュー"
        //-- "Title"
  20304	   3 "タイトル"
        //-- "Select Game"
  20302	   8 "ゲーム一覧"
        //-- "Game info:"
  20065	  10 "選択した色："
        //-- "ROM name:"
  20063	  11 "ロム名："
        //-- "ROM info:"
  20064	  12 "ロム情報："
        //-- "Released by:"
  20067	  13 "リリース："
        //-- "Genre:"
  20066	  14 "ジャンル："
        //-- "Notes:"
  20124	  15 "備考："
        //-- "Filters"
  20300	  22 "フィルタ"
        //-- "Game Info"
  20602	  24 "ロム情報"
        //-- "Options"
  20301	  25 "オプション"
        //-- "Show available"
  20060	  26 "所有ロム"
        //-- "Show unavailable"
  20137	  27 "未所有ロム"
        //-- "Always show clones"
  20055	  28 "クローンを展開表示"
        //-- "Use zipnames"
  20074	  29 "zipファイル名を使用"
        //-- "Latin text only"
  20075	  30 "日本名非表示"
        //-- "ROMs Dirs..."
  20600	  31 "ロムフォルダ..."
        //-- "Scan ROMs"
  20601	  32 "ロムをスキャン"
        //-- "Cancel"
      2	  33 "キャンセル"
        //-- "Play"
      1	  34 "ゲーム開始"
        //-- "IPS"
  20133	  35 ""
        //-- "Apply Patches"
  20132	  36 "パッチを適用"
        //-- "IPS Manager"
  20131	  37 "IPSマネージャー"
        //-- "Search"
  20135	  38 "検索"
}

        //-- "Shots Factory"
dialog	  62 "スナップショットの設定" {
        //-- "&Capture"
  20061	   0 "スナップショット(&C)"
        //-- "OK"
      1	   1 ""
        //-- "&Advance Frame"
  20062	   2 "フレームを進める(&A)"
        //-- "Layer &1"
  20202	   3 "全スプライト"
        //-- "Layer &2"
  20203	   4 "レイヤー&2"
        //-- "Layer &3"
  20204	   5 "レイヤー&3"
        //-- "Layer &4"
  20205	   6 "レイヤー&4"
        //-- "Show"
  20206	   7 "対象"
        //-- "Sprite Priority 1"
  20077	   8 "スプライト1"
        //-- "Sprite Priority 2"
  20078	   9 "スプライト2"
        //-- "Sprite Priority 3"
  20080	  10 "スプライト3"
        //-- "Sprite Priority 4"
  20079	  11 "スプライト4"
        //-- "Sprite Priority 5"
  20081	  12 "スプライト5"
        //-- "Sprite Priority 6"
  20082	  13 "スプライト6"
        //-- "Sprite Priority 7"
  20083	  14 "スプライト7"
        //-- "Sprite Priority 8"
  20084	  15 "スプライト8"
}

        //-- "Select desired Gamma value"
dialog	  63 "ガンマ値の選択" {
        //-- "OK"
      1	   0 ""
        //-- "Gamma value"
  20085	   2 "ガンマ値"
        //-- "Cancel"
      2	   4 "キャンセル"
}

        //-- "Select desired resolution"
dialog	  64 "解像度の選択" {
        //-- "OK"
      1	   0 ""
        //-- "Resolution:"
  20136	   2 "解像度："
        //-- "Cancel"
      2	   4 "キャンセル"
}

        //-- "Select desired scanline intensity"
dialog	  65 "スキャンライン輝度の選択" {
        //-- "OK"
      1	   0 ""
        //-- "Scanline intensity"
  20088	   2 "スキャンライン輝度"
        //-- "Cancel"
      2	   4 "キャンセル"
}

        //-- "Select desired feedback intensity"
dialog	  66 "フィードバック輝度の選択" {
        //-- "OK"
      1	   0 ""
        //-- "Feedback strength"
  20090	   2 "フィードバックの強さ"
        //-- "Feedback oversaturation"
  20092	   5 "フィードバックのオーバーサチュレーション"
        //-- "Cancel"
      2	   7 "キャンセル"
}

        //-- "Select desired 3D projection properties"
dialog	  67 "3次元投影の設定" {
        //-- "OK"
      1	   0 ""
        //-- "Screen Angle"
  20094	   3 "画面の角度"
        //-- "Fishbowl Factor"
  20096	   6 "画面端の歪み"
        //-- "Cancel"
      2	   8 "キャンセル"
}

        //-- "Adjust speed of the emulated CPU"
dialog	  68 "エミュレートされたCPU速度の調節" {
        //-- "OK"
      1	   0 ""
        //-- "CPU speed"
  20098	   2 "CPU速度"
        //-- "%"
  65535	   4 ""
        //-- "Cancel"
      2	   5 "キャンセル"
}

        //-- "FB Neo system information report"
dialog	  69 "FB Neo システム情報" {
        //-- "OK"
      1	   0 ""
        //-- "Save..."
  20138	   1 "保存..."
}

        //-- "FB Neo has encountered an unrecoverable problem and will be terminated"
dialog	  70 "FB Neoは回復不能な問題が発生したため終了します" {
        //-- "OK"
      1	   1 ""
        //-- "Debug"
  20102	   2 "デバッグ"
        //-- "Details"
  20103	   3 "詳細"
        //-- "Log"
  20104	   4 "ログ"
}

        //-- "FB Neo debugger"
dialog	  71 "FB Neoデバッガ" {
        //-- "Disassembly"
  65535	   3 "逆アセンブル"
        //-- "Internal CPU state"
  65535	   8 "内部CPUステート"
        //-- "Memory map"
  65535	  11 "メモリマップ"
        //-- "Debugger messages"
  65535	  16 "デバッガメッセージ"
        //-- "Execute"
      1	  20 "実行"
        //-- "Exit"
      2	  22 "終了"
        //-- "Go!"
  20114	  23 ""
        //-- "Step frame"
  20118	  24 "フレームステップ"
        //-- "Step"
  20115	  25 "ステップ"
        //-- "Step into"
  20116	  26 "ステップイン"
        //-- "Skip"
  20117	  27 "スキップ"
        //-- "Screenshot"
  20119	  28 "スクリーンショット"
}

        //-- "FB Neo debugger"
dialog	  72 "FB Neoデバッガ" {
        //-- "Execute"
      1	  10 "実行"
        //-- "Exit"
      2	  12 "終了"
        //-- "Go!"
  20114	  13 ""
        //-- "Step frame"
  20118	  14 "フレームステップ"
        //-- "Step"
  20115	  15 "ステップ"
        //-- "Step into"
  20116	  16 "ステップイン"
        //-- "Skip"
  20117	  17 "スキップ"
        //-- "Screenshot"
  20119	  18 "スクリーンショット"
}

        //-- "FB Neo message"
dialog	  73 "FB Neoメッセージ" {
        //-- "OK"
      1	   0 ""
}

        //-- "Edit support file paths"
dialog	  74 "その他のフォルダ設定" {
        //-- "Tab2"
  20501	   0 ""
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "キャンセル"
        //-- "Browse..."
  20950	   5 "参照..."
        //-- "Browse..."
  20951	   7 "参照..."
        //-- "Browse..."
  20952	   9 "参照..."
        //-- "Browse..."
  20953	  11 "参照..."
        //-- "Browse..."
  20954	  13 "参照..."
        //-- "Browse..."
  20955	  15 "参照..."
        //-- "Browse..."
  20956	  17 "参照..."
        //-- "Browse..."
  20957	  19 "参照..."
        //-- "Browse..."
  20958	  21 "参照..."
        //-- "Browse..."
  20959	  23 "参照..."
        //-- "Browse..."
  20960	  25 "参照..."
        //-- "Browse..."
  20961	  27 "参照..."
        //-- "Browse..."
  20962	  29 "参照..."
        //-- "Browse..."
  20963	  31 "参照..."
        //-- "Browse..."
  20964	  33 "参照..."
        //-- "Browse..."
  20965	  35 "参照..."
        //-- "Browse..."
  20966	  37 "参照..."
        //-- "Browse..."
  20967	  39 "参照..."
        //-- "Browse..."
  20968	  41 "参照..."
        //-- "Browse..."
  20969	  43 "参照..."
        //-- "Browse..."
  20970	  45 "参照..."
        //-- "Browse..."
  20971	  47 "参照..."
        //-- "Browse..."
  20972	  49 "参照..."
        //-- "Browse..."
  20973	  51 "参照..."
}

        //-- "Palette Viewer"
dialog	  75 "パレット表示" {
        //-- "0"
  20400	  16 ""
        //-- "1"
  20401	  17 ""
        //-- "2"
  20402	  18 ""
        //-- "3"
  20403	  19 ""
        //-- "4"
  20404	  20 ""
        //-- "5"
  20405	  21 ""
        //-- "6"
  20406	  22 ""
        //-- "7"
  20407	  23 ""
        //-- "8"
  20408	  24 ""
        //-- "9"
  20409	  25 ""
        //-- "A"
  20410	  26 ""
        //-- "B"
  20411	  27 ""
        //-- "C"
  20412	  28 ""
        //-- "D"
  20413	  29 ""
        //-- "E"
  20414	  30 ""
        //-- "F"
  20415	  31 ""
        //-- "Selected colour: "
  20434	  32 "選択したカラー:"
        //-- "Close"
      2	  33 "閉じる"
        //-- "Previous..."
  20432	  34 "前へ..."
        //-- "Next..."
  20433	  35 "次へ..."
}

        //-- "IPS Patch Manager"
dialog	  77 "IPSパッチマネージャー" {
        //-- "Deselect All"
  20130	   6 "選択取り消し"
        //-- "Cancel"
      2	   8 "キャンセル"
        //-- "OK"
      1	   9 ""
}

        //-- "Select cartridges to load..."
dialog	  78 "読み込むカートリッジの選択" {
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "キャンセル"
        //-- "Slot 1"
  20736	   4 "スロット1"
        //-- "Clear"
  20730	   8 "クリア"
        //-- "Select..."
  20724	   9 "選択..."
        //-- "Slot 2"
  20737	  11 "スロット2"
        //-- "Clear"
  20731	  15 "クリア"
        //-- "Select..."
  20725	  16 "選択..."
        //-- "Slot 3"
  20738	  18 "スロット3"
        //-- "Clear"
  20732	  22 "クリア"
        //-- "Select..."
  20726	  23 "選択..."
        //-- "Slot 4"
  20739	  25 "スロット4"
        //-- "Clear"
  20733	  29 "クリア"
        //-- "Select..."
  20727	  30 "選択..."
        //-- "Slot 5"
  20740	  32 "スロット5"
        //-- "Clear"
  20734	  36 "クリア"
        //-- "Select..."
  20728	  37 "選択..."
        //-- "Slot 6"
  20741	  39 "スロット6"
        //-- "Clear"
  20735	  43 "クリア"
        //-- "Select..."
  20729	  44 "選択..."
}

        //-- "NeoGeo CDZ Game List"
dialog	  79 "ネオジオCDZゲーム一覧" {
        //-- "Play"
  20813	   1 "ゲーム開始"
        //-- "Cancel"
  20814	   2 "キャンセル"
        //-- "Scan Games"
  20811	   3 "ゲームのスキャン"
        //-- "Directories..."
  20812	   4 "フォルダ..."
        //-- "Scan sub-dirs"
  20809	   5 "サブフォルダスキャン"
        //-- "CD Cover"
  65535	   6 "前面カバー"
        //-- "Game Preview"
  65535	   7 "ゲームのプレビュー"
        //-- "Options"
  65535	   9 "オプション"
        //-- "Short name:"
  20816	  14 "短縮名:"
        //-- "Released by:"
  20817	  15 "リリース:"
        //-- "Disc Image:"
  20818	  16 "ディスク:"
        //-- "Audio Tracks:"
  20819	  17 "オーディオ:"
}

        //-- "Game Information"
dialog	  81 "ゲーム情報" {
        //-- "Tab1"
  20500	   0 ""
        //-- "Game:"
  20065	   2 "ゲーム"
        //-- "ROM:"
  20063	   3 "ROM:"
        //-- "Info:"
  20064	   4 "ロム情報:"
        //-- "Released:"
  20067	   5 "リリース:"
        //-- "Genre:"
  20066	   6 "ジャンル:"
        //-- "Notes:"
  20124	   7 "備考:"
        //-- "Favorite"
  20604	  20 "お気に入り"
        //-- "Rescan Romset"
  20603	  21 "ロムセットの再スキャン"
        //-- "Close"
      2	  22 "閉じる"
}

        //-- "Download Localisation Template"
dialog	  82 "言語テンプレートをダウンロード" {
        //-- "Language:"
  20139	   1 "言語"
        //-- "Cancel"
      2	   3 "キャンセル"
        //-- "OK"
      1	   4 ""
}

        //-- "Choose Monitor for Full Screen"
dialog	  83 "フルスクリーン用のモニターを選択" {
        //-- "These only apply to the DirectX Graphics 9 blitters."
  20145	   1 "DirectX Graphics 9の描画にのみ適用"
        //-- "Horizontal Games:"
  20141	   2 "水平方向のゲーム"
        //-- "Vertical Games:"
  20143	   4 "垂直方向のゲーム"
        //-- "Cancel"
      2	   6 "キャンセル"
        //-- "OK"
      1	   7 ""
}

        //-- "Lua Script"
dialog	  84 "Lua スクリプト" {
        //-- "Browse..."
  20365	   0 "参照..."
        //-- "Run"
  20366	   1 "実行"
        //-- "Stop"
  20367	   2 "停止"
        //-- "Output Console"
  65535	   5 "出力コンソール"
        //-- "Script File"
  65535	   6 "スクリプトファイル"
        //-- "Edit"
  20370	   7 "編集"
}

        //-- "Replay input"
dialog	 233 "リプレイ再生" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   4 "キャンセル"
        //-- "00:00:00"
  20255	  11 ""
        //-- "0"
  20256	  12 ""
        //-- "0"
  20257	  13 ""
        //-- "Open Read-Only"
  20259	  17 "読み取り専用を開く"
        //-- "Show Joystick Movement"
  20264	  18 "ジョイスティックの入力を表示"
}

        //-- "Record input"
dialog	 234 "リプレイ録画" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   3 "キャンセル"
        //-- "..."
  20261	   6 ""
        //-- "Record From Power-On"
  20262	   8 "起動から録画"
}

        //-- "Performance Monitor"
dialog	38921 "パフォーマンスモニター" {
        //-- "Close"
  38918	   0 "閉じる"
        //-- "Quark Engine"
  65535	   1 "Quark エンジン"
        //-- "0 frames"
  38920	   2 "0フレーム"
        //-- "Local Status:"
  65535	   3 "ローカル状態:"
        //-- "0 frames"
  38909	   4 "0フレーム"
        //-- "Remote Status:"
  65535	   5 "リモート状態:"
        //-- "0 frames"
  38912	   6 "0フレーム"
        //-- "Network"
  65535	   7 "ネットワーク"
        //-- "Process Id:"
  65535	  10 "プロセスId"
        //-- "Local CPU Usage:"
  65535	  12 "ローカルCPU使用率"
        //-- "0 %"
  38923	  13 "0 %"
        //-- "Remote CPU Usage:"
  65535	  14 "リモートCPU使用率"
        //-- "0 %"
  38924	  15 "0 %"
        //-- "Network Latency:"
  65535	  16 "ネットワーク遅延度:"
        //-- "Frame Latency:"
  65535	  17 "フレーム遅延度:"
        //-- "0 ms"
  38919	  18 "0 ms"
        //-- "Network Bandwidth:"
  65535	  19 "ネットワーク帯域幅:"
        //-- "0 kbps"
  38922	  20 "0 kbps"
        //-- "Packet Loss Rate:"
  65535	  21 "パケットロス率:"
        //-- "0 %"
  38921	  22 "0%"
}

        //-- "This appears to be the first time you run %s v%.20s.\n\n"
string   200 ""

        //-- "Please take some time to match the audio/video settings to your system capabilities and personal preferences. If you continue to use and/or distribute this software, you must agree to be bound by the terms of license agreement, which is always accessible via the about dialog.\n\n"
string   202 ""

        //-- "Note that this is alpha quality software. As such, it likely will exhibit problems, including audio/video options not behaving correctly, the emulation of some games misses some features, and may exhibit stability problems. CAVEAT LECTOR!"
string   204 ""

        //-- "Note that this is beta quality software. As such, it likely may be missing some features, or exhibit some problems with your system."
string   206 ""

        //-- "Cheat name"
string   220 "チート名"

        //-- "Status"
string   222 "ステータス"

        //-- "Game input"
string   240 "ゲーム側入力"

        //-- "Mapped to"
string   242 "割り当て"

        //-- "State"
string   244 "状態"

        //-- "Player %i"
string   246 "プレイヤー %i"

        //-- "Keyboard"
string   248 "キーボード"

        //-- "Joystick %i"
string   250 "ジョイスティック %i"

        //-- "X-Arcade (left side)"
string   252 "X-Arcade (左側)"

        //-- "X-Arcade (right side)"
string   254 "X-Arcade (右側)"

        //-- "Hot Rod (left side)"
string   256 "Hot Rod (左側)"

        //-- "Hot Rod (right side)"
string   258 "Hot Rod (右側)"

        //-- "Absolute"
string   260 ""

        //-- "Auto-center"
string   262 ""

        //-- "Normal"
string   264 ""

        //-- "DIPSwitch group"
string   280 "ディップスイッチ項目"

        //-- "Setting"
string   282 "設定値"

        //-- "Move control or press key for %.100hs"
string   300 "%.100hs用のボタンまたはキーを入力"

        //-- "Move control or press key"
string   302 "ボタンまたはキーを入力"

        //-- "Waiting for %.80s to be released..."
string   304 "%.80sが解放されるのを待っています..."

        //-- "Create new memory card"
string   320 "メモリーカードの新規作成"

        //-- "Select new memory card"
string   322 "新規メモリーカードの選択"

        //-- "Loading and initialising %s..."
string   340 "%sの読み込み・初期化中..."

        //-- "Loading"
string   342 "読み込み中"

        //-- "Record Input to File"
string   350 "ファイルに記録"

        //-- "Replay Input from File"
string   352 "ファイルから再生"

        //-- "Select Directory:"
string   360 "フォルダ選択"

        //-- "Load State"
string   380 "状態セーブの読み込み"

        //-- "Save State"
string   382 "状態セーブの保存"

        //-- "slot %d active"
string   384 "スロット %d"

        //-- "state loaded"
string   386 "状態セーブの読み込み完了"

        //-- "load error"
string   388 "読み込みエラー"

        //-- "state saved"
string   390 "状態セーブの保存完了"

        //-- "save error"
string   392 "保存エラー"

        //-- "Generate %s dat"
string   420 "%s 用datの生成"

        //-- "no game loaded"
string   422 "ゲームが読み込まれていません"

        //-- "*** Starting netplay: "
string   440 "*** ネットプレイ開始: "

        //-- "*** You are player %i. "
string   442 "*** あなたはプレイヤー %iです "

        //-- "There are %i total players."
string   444 "%i人のプレイヤーが存在します"

        //-- "*** Player %1i <%.32hs> dropped from the game."
string   446 "*** プレイヤー %1i ≪%.32hs≫が退出しました"

        //-- "too much text"
string   448 "テキストが長すぎます"

        //-- "PNG saved"
string   460 "PNG保存完了"

        //-- "PNG error %1d"
string   462 "PNGエラー %1d"

        //-- "Rec AVI ON"
string   464 ""

        //-- "Rec AVI OFF"
string   466 ""

        //-- "No volume control"
string   480 "ボリュームコントロールなし"

        //-- "volume %03i %%"
string   482 "ボリューム %03i %%"

        //-- "Silence"
string   484 "消音"

        //-- "Sound Restored"
string   486 "音声の復元"

        //-- "This input recording"
string   500 ""

        //-- "input recording."
string   502 "リプレイの録画"

        //-- "%s Input Recording Files"
string   504 "%s 録画ファイル"

        //-- "state file"
string   506 "状態セーブファイル"

        //-- "This state file"
string   508 ""

        //-- "%s State Files"
string   510 "%s 状態セーブファイル"

        //-- "sound recording"
string   512 "音声の録音"

        //-- "This sound recording"
string   514 ""

        //-- "%s Sound Recording Files"
string   516 "%s 録音ファイル"

        //-- "%s Memory Card Files"
string   518 "%s メモリーカードファイル"

        //-- "All Memory Card Files"
string   520 "全てのメモリーカードファイル"

        //-- "All Dat Files"
string   522 "全てのDatファイル"

        //-- "Text Files"
string   524 "テキストファイル"

        //-- "%s Patch Files"
string   526 "%s パッチファイル"

        //-- "Save system information report"
string   540 "システム情報の保存"

        //-- "Select game list localisation template"
string   560 "ゲームリストの言語テンプレートを選択"

        //-- "Create game list localisation template"
string   562 "ゲームリストの言語テンプレートを作成"

        //-- "Rom Information"
string   600 "ロム情報"

        //-- "Rom Info"
string   602 "ロム情報"

        //-- "Sample Info"
string   604 "サンプル情報"

        //-- "Name"
string   606 "名前"

        //-- "Size (bytes)"
string   608 "サイズ(bytes)"

        //-- "CRC32"
string   610 ""

        //-- "Type"
string   612 "種類"

        //-- "Flags"
string   614 "フラグ"

        //-- "%s, Essential"
string   616 ""

        //-- "%s, Optional"
string   618 ""

        //-- "%s, Program"
string   620 ""

        //-- "%s, Graphics"
string   622 ""

        //-- "%s, Sound"
string   624 ""

        //-- "%s, BIOS"
string   626 ""

        //-- "No Dump"
string   628 ""

        //-- "Previews"
string   630 "プレビュー"

        //-- "Titles"
string   632 "タイトル"

        //-- "Icons"
string   634 "アイコン"

        //-- "Cheats"
string   636 "チート"

        //-- "High Scores"
string   638 "ハイスコア"

        //-- "Samples"
string   640 "サンプル"

        //-- "IPS"
string   642 "IPS"

        //-- "Neo Geo CDZ Games"
string   644 "Neo Geo CDZ ゲーム"

        //-- "Neo Geo CDZ Covers"
string   646 "Neo Geo CDZ カバー"

        //-- "Blend Files"
string   648 "Blend Files"

        //-- "Select Previews"
string   650 "プレビュー選択"

        //-- "Versus Previews"
string   652 "対戦プレビュー"

        //-- "HowTo Previews"
string   654 "チュートリアルプレビュー"

        //-- "Scores Previews"
string   656 "スコアプレビュー"

        //-- "Bosses Previews"
string   658 "ボスプレビュー"

        //-- "Game Over Previews"
string   660 "ゲームオーバープレビュー"

        //-- "Flyers"
string   662 "チラシ"

        //-- "Marquees"
string   664 "マーキー"

        //-- "Control Panels"
string   666 "コントロールパネル"

        //-- "Cabinets"
string   668 "筐体"

        //-- "PCBs"
string   670 "基板"

        //-- "History.dat"
string   672 "History.dat"

        //-- "EEPROM Saves"
string   674 "EEPROM セーブデータ"

        //-- "HDD Images"
string   676 "HDDイメージ"

        //-- "Path #1"
string   680 "フォルダ #1"

        //-- "Path #2"
string   682 "フォルダ #2"

        //-- "Path #3"
string   684 "フォルダ #3"

        //-- "Path #4"
string   686 "フォルダ #4"

        //-- "Path #5"
string   688 "フォルダ #5"

        //-- "Path #6"
string   690 "フォルダ #6"

        //-- "Path #7"
string   692 "フォルダ #7"

        //-- "Path #8"
string   694 "フォルダ #8"

        //-- "Path #9"
string   696 "フォルダ #9"

        //-- "Path #10"
string   698 "フォルダ #10"

        //-- "Path #11"
string   700 "フォルダ #11"

        //-- "Path #12"
string   702 "フォルダ #12"

        //-- "Path #13"
string   704 "フォルダ #13"

        //-- "Path #14"
string   706 "フォルダ #14"

        //-- "Path #15"
string   708 "フォルダ #15"

        //-- "Path #16"
string   710 "フォルダ #16"

        //-- "Path #17"
string   712 "フォルダ #17"

        //-- "Path #18"
string   714 "フォルダ #18"

        //-- "Path #19"
string   716 "フォルダ #19"

        //-- "Path #20"
string   718 "フォルダ #20"

        //-- "Create gamelist localisation template"
string   730 "ゲームリストの言語テンプレートを作成"

        //-- "Select gamelist localisation template"
string   732 "ゲームリストの言語テンプレートの選択"

        //-- "FB Neo gamelist localisation templates"
string   734 "FB Neo ゲームリストの言語テンプレート"

        //-- "Select CD-ROM image..."
string   740 "CD-ROMイメージの選択..."

        //-- "Select CD-ROM image"
string   742 "CD-ROMイメージの選択"

        //-- "CD images"
string   744 "CDイメージ"

        //-- "Create localisation template"
string   750 "言語テンプレートの作成"

        //-- "Select localisation template"
string   752 "言語テンプレートの選択"

        //-- "FB Neo localisation templates"
string   754 "FB Neo 言語テンプレート"

        //-- "Filters"
string   760 "フィルタ"

        //-- "Hardware"
string   762 "ハードウェア"

        //-- "Cave"
string   764 "ケイブ"

        //-- "CPS-1"
string   766 ""

        //-- "CPS-2"
string   768 ""

        //-- "CPS-3"
string   770 ""

        //-- "Neo Geo"
string   772 "ネオジオ"

        //-- "PGM"
string   774 ""

        //-- "Psikyo"
string   776 "彩京"

        //-- "Sega Arcade"
string   778 "セガ"

        //-- "Taito"
string   780 "タイトー"

        //-- "Toaplan"
string   782 "東亜プラン"

        //-- "Misc (Pre-90s)"
string   784 "その他(90年以前)"

        //-- "Misc (Post-90s)"
string   786 "その他(90年以後)"

        //-- "Megadrive"
string   788 "メガドライブ"

        //-- "Pacman"
string   790 "パックマン"

        //-- "Konami"
string   792 "コナミ"

        //-- "Galaxian"
string   794 "ギャラクシアン"

        //-- "Irem"
string   796 "アイレム"

        //-- "Board Type"
string   798 "基盤の種類"

        //-- "Bootleg"
string   800 "海賊版(Bootleg)"

        //-- "Prototype"
string   802 "試作版(Prototype)"

        //-- "Hack"
string   804 "改造版(Hack)"

        //-- "Homebrew"
string   806 "自家製(Homebrew)"

        //-- "Demo"
string   808 "デモ版(Demo)"

        //-- "Genuine"
string   810 "純正版(Genuine)"

        //-- "Showing %i of %i sets [%i Unavailable sets]"
string   812 "%i / %i セットを表示 [%i セットが利用不可]"

        //-- "Kaneko"
string   814 "カネコ"

        //-- "SNES"
string   816 "スーパーファミコン"

        //-- "Data East"
string   818 "データイースト"

        //-- "Capcom (Other)"
string   820 "カプコン(その他)"

        //-- "Seta"
string   822 "セタ"

        //-- "Technos"
string   824 "テクノスジャパン"

        //-- "PC-Engine"
string   826 "PCエンジン"

        //-- "Master System"
string   828 "マスターシステム"

        //-- "SG-1000"
string   830 "SG-1000"

        //-- "ColecoVision"
string   832 "ColecoVision"

        //-- "Game Gear"
string   834 "Game Gear"

        //-- "MSX"
string   836 ""

        //-- "ZX Spectrum"
string   838 "ZX Spectrum"

        //-- "Midway"
string   840 "ミッドウェイ"

        //-- "Capcom"
string   842 "カプコン"

        //-- "Sega"
string   844 "セガ"

        //-- "NES"
string   846 "ファミコン"

        //-- "FDS"
string   848 "FDS"

        //-- "Genre"
string   850 "ジャンル"

        //-- "Shooter - Horizontal"
string   852 "横シューティング"

        //-- "Shooter - Vertical"
string   854 "縦シューティング"

        //-- "Fighter - Scrolling"
string   856 "スクロール型格闘"

        //-- "Fighter - Versus"
string   858 "対戦型格闘"

        //-- "BIOS"
string   860 ""

        //-- "Breakout"
string   862 "ブロック崩し"

        //-- "Casino"
string   864 "カジノ"

        //-- "Ball & Paddle"
string   866 "パドル"

        //-- "Maze"
string   868 "迷路アクション"

        //-- "Mini-Games"
string   870 "ミニゲーム"

        //-- "Pinball"
string   872 "ピンボール"

        //-- "Platform"
string   874 "アクション"

        //-- "Puzzle"
string   876 "パズル"

        //-- "Quiz"
string   878 "クイズ"

        //-- "Sports - Misc"
string   880 "スポーツ"

        //-- "Sports - Football"
string   882 "サッカー"

        //-- "Misc"
string   884 "その他"

        //-- "Mahjong"
string   886 "麻雀"

        //-- "Racing"
string   888 "レース"

        //-- "Shooter - Other"
string   890 "その他シューティング"

        //-- "Run \'n Gun (Shooter)"
string   892 "アクションシューティング"

        //-- "Strategy"
string   894 "戦略系"

        //-- "Action (Classic)"
string   896 "アクション(名作)"

        //-- "Family"
string   940 "シリーズ"

        //-- "Metal Slug"
string   942 "メタルスラッグ"

        //-- "Street Fighter"
string   944 "ストリートファイター"

        //-- "King of Fighters"
string   946 "キングオブファイターズ"

        //-- "Darkstalkers"
string   948 "ヴァンパイア"

        //-- "Fatal Fury"
string   950 "餓狼伝説"

        //-- "Samurai Shodown"
string   952 "サムライスピリッツ"

        //-- "19XX"
string   954 ""

        //-- "Aero Fighters"
string   956 "ソニックウィングス"

        //-- "Power Instinct"
string   958 "豪血寺一族"

        //-- "Other"
string   960 "その他"

        //-- "Sonic the Hedgehog"
string   962 "ソニック・ザ・ヘッジホッグ"

        //-- "DonPachi"
string   964 "首領蜂"

        //-- "Mahou Daisakusen"
string   966 "魔法大作戦"

        //-- "Favorites"
string   990 "お気に入り"

        //-- "IPS Patch Manager"
string  1000 "IPSパッチマネージャー"

        //-- "%s%sNeo Geo CDZ%sSelect Game"
string  1010 "%s%sネオジオCDZ%sのゲームを選択"

        //-- "Title"
string  1012 "タイトル"

        //-- "NGCD-ID"
string  1014 ""

        //-- "&Arcade"
string  1040 "アーケード(&A)"

        //-- "&Other..."
string  1042 "その他(&O)..."

        //-- "&Other Gamma value..."
string  1044 "その他のガンマ値(&O)..."

        //-- "Adjust &CPU speed..."
string  1046 "CPU速度の調節(&C)..."

        //-- "Load state from active slot (no %d)¥tF9"
string  1048 "現在のスロット(no %d)から状態セーブを読み込む¥tF9"

        //-- "Save state to active slot (no %d)¥tF10"
string  1050 "現在のスロット(no %d)に状態セーブを保存¥tF10"

        //-- "no game selected"
string  1052 "ゲーム未選択"

        //-- "Number of Frames"
string  1070 "フレーム数"

        //-- "Select desired filter sharpness"
string  1072 "シャープネスフィルタを選択"

        //-- "Scanning ROMs..."
string  1076 "ロムをスキャン中..."

        //-- "New cheat search started"
string  1080 "新規チート検索を開始"

        //-- "%i Addresses Matched"
string  1082 "%i アドレスが一致"

        //-- "Address %08X Value %02X"
string  1084 "アドレス %08X 値 %02X"

        //-- "Cheat search exited"
string  1086 "チート検索が終了"

        //-- "English (US)"
string  1100 "英語(US)"

        //-- "Simplified Chinese"
string  1102 "簡体字中国語"

        //-- "Traditional Chinese"
string  1104 "繁体字中国語"

        //-- "Japanese"
string  1106 "日本語"

        //-- "Korean"
string  1108 "朝鮮語"

        //-- "French"
string  1110 "フランス語"

        //-- "Spanish"
string  1112 "スペイン語"

        //-- "Italian"
string  1114 "イタリア語"

        //-- "German"
string  1116 "ドイツ語"

        //-- "Portuguese"
string  1118 "ポルトガル語"

        //-- "Polish"
string  1120 "ポーランド語"

        //-- "Hungarian"
string  1122 "ハンガリー語"

        //-- "Game Information"
string  1200 "Game Information"

        //-- "In Game"
string  1202 "In Game"

        //-- "Title"
string  1204 "タイトル"

        //-- "Select"
string  1206 "選択"

        //-- "Versus"
string  1208 "対戦"

        //-- "How To"
string  1210 "チュートリアル"

        //-- "Scores"
string  1212 "スコア"

        //-- "Bosses"
string  1214 "ボス"

        //-- "Game Over"
string  1216 "ゲームオーバー"

        //-- "Flyer"
string  1218 "チラシ"

        //-- "Cabinet"
string  1220 "筐体"

        //-- "Marquee"
string  1222 "マーキー"

        //-- "Controls"
string  1224 "コントロール"

        //-- "PCB"
string  1226 "基板"

        //-- "Rom Info"
string  1228 "Rom情報"

        //-- "History"
string  1230 "History"

        //-- "Sample Info"
string  1232 "サンプル情報"

        //-- "HDD Info"
string  1234 "HDD情報"

        //-- "Select Skin"
string  1400 "スキンを選択"

        //-- " (clone of %s"
string  1600 " (%sのクローン"

        //-- ", uses ROMs from %s"
string  1602 ", %sからロムを使用"

        //-- "%suses ROMs from %s"
string  1604 "%s%sからロムを使用"

        //-- "%suses board-ROMs from %s"
string  1606 "%s%sから基盤ロムを使用"

        //-- "%suses samples from %s"
string  1608 "%s%sからサンプルを使用"

        //-- "%s%i player%s"
string  1610 "%s%i人プレイ%s"

        //-- "s max"
string  1612 "(最大)"

        //-- "%s (%s, %s hardware)"
string  1614 "%s (%s, %s ハードウェア)"

        //-- "Neo Geo MVS Cartidge"
string  1616 "ネオジオMVSカートリッジ"

        //-- "%shigh scores supported"
string  1618 "%sハイスコアをサポート"

        //-- "cartridge"
string  1620 "カートリッジ"

        //-- "hardware"
string  1622 "ハードウェア"

        //-- "Empty"
string  1624 "空白"

        //-- "Unidentified CD"
string  1626 "不明なCD"

        //-- "Run ahead is a CPU intensive feature! Make sure you have a decent CPU with good single core performace (i5 or better) if you plan to use it online. Otherwise netplay will be affected and you can get not so smooth online games, even with good connections."
string  1628 "Run aheadはCPUに負荷が掛かる機能です！オンラインで使用する場合は高性能なシングルコアのCPU(i5以上)を用意しましょう。左記の環境以外だと、回線と接続状況が良くてもスムーズなオンライン対戦が出来なくなります。"

        //-- "Error"
string  1800 "エラー"

        //-- "Warning"
string  1802 "警告"

        //-- "Information"
string  1804 "情報"

        //-- "Unknown"
string  1806 "不明"

        //-- "The ROMset is OK."
string  1810 "このロムセットはOKです。"

        //-- "The ROMset exhibits the following problems:"
string  1812 "このロムセットには以下の問題があります："

        //-- "No data was found, the game will not run!"
string  1814 "データが見つからずゲームが起動しません！"

        //-- "essential data is missing, the game will not run!"
string  1816 "基幹データが見つからずゲームが起動しません！"

        //-- "essential data is invalid, the game might not run!"
string  1818 "基幹データが無効でゲームが起動しません！"

        //-- "data is missing."
string  1820 "データが見つかりません。"

        //-- "data is invalid."
string  1822 "データが無効です。"

        //-- "%.32hs was found (%.512s).¥n"
string  1824 "%.32hs が見つかりました(%.512s)。¥n"

        //-- "%.32hs was not found.¥n"
string  1826 "%.32hs が見つかりませんでした。¥n"

        //-- "The following ROMs are invalid:¥n"
string  1828 "以下のロムが無効です：¥n"

        //-- "%.32hs has a CRC of %.8X (correct is %.8X).¥n"
string  1830 "%.32hs のCRCは %.8X です(正しくは %.8X)。¥n"

        //-- "%.32hs is %dk which is too small (correct is %dkB).¥n"
string  1832 "%.32hs は小さすぎる %dk です(正しくは %dkB)。¥n"

        //-- "%.32hs is %dk which is too large (correct is %dkB).\n"
string  1834 "%.32hs は大きすぎる %dk です(正しくは %dkB)。¥n"

        //-- "essential "
string  1836 ""

        //-- "program "
string  1838 ""

        //-- "BIOS "
string  1840 ""

        //-- "graphics "
string  1842 ""

        //-- "sound "
string  1844 ""

        //-- "ROM "
string  1846 ""

        //-- "Error loading %.32hs, requested by %.128s.\nThe emulation will likely suffer problems."
string  1848 "%.128sに要求された%.32hsの読み込み中にエラー。¥nエミュレーションに何らかの問題があります。"

        //-- "Error reading %.32hs from %.512s"
string  1850 "%.512sから%.32hsを読み取る際にエラー"

        //-- "CRC mismatch reading %.32hs from %.512s"
string  1852 "%.512sから%.32hsを読み取る際にCRC不一致"

        //-- "No HDD data was found, the game will not run!"
string  1854 "HDDデータは見つかりませんでした。ゲームは起動しません！"

        //-- "There was a problem starting ¥'%.128s¥'.¥n"
string  1860 "¥'%.128s¥'を開始するには問題があります。¥n"

        //-- "%.32s is not supported by %.32s."
string  1870 "%.32sは%.32sにはサポートされていません。"

        //-- "Couldn¥'t create main window."
string  1872 "メインウィンドウを作成できません。"

        //-- "Couldn¥'t intialise ¥'%s¥' module."
string  1874 "モジュール¥'%s¥'を初期化できません。"

        //-- "Couldn¥'t create a triple buffer."
string  1876 "トリプルバッファを作成できません。"

        //-- "No appropriate display mode supported. Please adjust your full-screen settings."
string  1878 "サポートされている表示モードではありません。 フルスクリーン設定を調節して下さい。"

        //-- "Problem setting ¥'%dx%dx%dbpp (%dHz)¥' display mode"
string  1880 "¥'%dx%dx%dbpp (%dHz)¥' の表示モード設定に問題があります"

        //-- "¥n¥nThis is not a standard VGA resolution; please make sure it is supported by your video card."
string  1882 "¥n¥nこれは標準のVGA解像度ではありません。 あなたのビデオカードでサポートされているか確認して下さい。"

        //-- "Couldn¥'t intialise ¥'%s¥' module. Try installing the Direct X End User runtimes (June 2010)."
string  1884 ""

        //-- "Error creating "
string  1890 "チートエラー"

        //-- "Error loading "
string  1892 "読み込みエラー"

        //-- " is for an unavailable game."
string  1894 " は利用不可能なゲームです。"

        //-- " does not work with this version of %s."
string  1896 " はこのバージョンの %s では動作しません。"

        //-- " requires a more recent version of %s, please upgrade."
string  1898 " は %s の最新バージョンが必要です。 アップグレードして下さい。"

        //-- "No driver has been selected from the list."
string  1912 "ドライバはリストから選択されませんでした。"

        //-- "No driver has been selected for slot 1."
string  1914 "ドライバはスロット1から選択されませんでした。"

        //-- "This game isn¥'t working. Load it anyway?"
string  1916 "このゲームは動作しません。読み込みますか？"

        //-- "Couldn¥'t initialise CD emulation."
string  1918 "CDエミュレーションを初期化できません。"

        //-- "Failed to connect to Internet"
string  1950 "インターネットへの接続に失敗しました"

        //-- "Failed to access FB Neo website"
string  1952 "FB Neoホームページへのアクセスに失敗しました"

