// Korean translation template for FcadeFBNeo translated by Zansk43 (V1.1), special thanks to yottsume to fix bugs

version 0x029744

// codepage 1252

menu    100 {
        //-- "Game"
  popup    0 "게임" {
          //-- "Load game..."
    10001    1 "게임 불러오기..."
          //-- "Lua Scripting..."
    popup    2 "Lua 스크립트..." {
            //-- "&New Lua Script Window..."
      11812    3 "새 Lua Script의 창...(&N)"
            //-- "&Close All Script Windows"
      11813    4 "모든 Lua Script 창 닫기(&C)"
    }
          //-- "Replay..."
    popup    6 "리플레이..." {
            //-- "Replay input..."
      10003    7 "리플레이 재생..."
            //-- "Record input..."
      10004    8 "리플레이 녹화..."
            //-- "Stop replay/record"
      10005    9 "리플레이 재생/녹화 정지"
    }
          //-- "Save states..."
    popup   11 "상태 저장..." {
            //-- "Load state..."
      10030   12 "상태저장 불러오기..."
            //-- "Save state..."
      10031   13 "현재 상태저장"
            //-- "State slots..."
      popup   14 "상태저장 슬롯" {
              //-- "Activate previous slot"
        10034   15 "이전 슬롯 이동"
              //-- "Activate next slot"
        10035   16 "다음 슬롯 이동"
              //-- "MENU_STATE_LOAD_SLOT"
        10032   17 ""
              //-- "MENU_STATE_SAVE_SLOT"
        10033   18 ""
              //-- "Undo last state save"
        10037   19 "마지막 상태저장으로 실행이전"
      }
            //-- "Restore full state on load"
      10036   20 ""
    }
          //-- "Record AVI"
    11827   22 "AVI 녹화"
          //-- "Stop recording"
    11828   23 "녹화 정지"
          //-- "Exit emulator"
    10012   25 "에뮬레이터 종료"
  }
        //-- "Video"
  popup   26 "비디오" {
          //-- "&Select blitter"
    popup   27 "blitter 설정(&S)" {
            //-- "Basic"
      10121   28 ""
            //-- "SoftFX"
      10123   29 ""
            //-- "Enhanced"
      10122   30 ""
            //-- "Experimental"
      10124   31 ""
            //-- "DirectX9 Alt"
      10125   32 ""
    }
          //-- "&Blitter options"
    10643   33 "Blitter 옵션(&B)"
          //-- "&Stretch"
    popup   34 "Stretch(&S)" {
            //-- "&Normal stretch"
      10110   35 "Normal stretch(&N)"
            //-- "&Full stretch"
      10111   36 "Full stretch(&F)"
            //-- "Correct &aspect ratio"
      10112   37 "Correct &aspect ratio(&A)"
    }
          //-- "Fightcade"
    popup   39 "Fightcade" {
            //-- "Display overlay"
      11710   40 "디스플레이 오버레이"
            //-- "Display bigger overlay"
      11711   41 "더 큰 오버레이"
            //-- "Display debug inputs"
      11712   42 "debug 입력 표시"
            //-- "Show scores in unranked matches"
      11713   43 "Unranked의 경기 점수 공개"
            //-- "Save overlay data to files"
      11714   44 "오버레이 데이터 파일로 정리"
            //-- "Save chat history"
      11715   45 "채팅 기록 저장"
            //-- "Mute ingame chat"
      11716   46 "인게임 채팅 음소거"
    }
          //-- "Runahead"
    popup   47 "Runahead" {
            //-- "Disabled"
      11750   48 "해제"
            //-- "1 frame (CPU intensive)"
      11751   49 "1 프레임(강한 CPU)"
            //-- "2 frames (more CPU intensive)"
      11752   50 "2 프레임(더 강한 CPU)"
    }
          //-- "&Window size"
    popup   52 "윈도우 크기(&W)" {
            //-- "&Auto"
      10170   53 "자동(&A)"
            //-- "&1x size"
      10171   55 "1x(&S)"
            //-- "&2x size"
      10172   56 "2x(&D)"
            //-- "&3x size"
      10173   57 "3x(&T)"
            //-- "&4x size"
      10174   58 "4x(&Q)"
            //-- "&5x size"
      10175   59 "5x(&P)"
            //-- "&Maximum size"
      10176   60 "최대(&M)"
    }
          //-- "Toggle &fullscreen mode"
    10102   62 "토글 % 풀스크린 모드(&F)"
          //-- "Auto Switch to Fullscreen after loading"
    10613   63 "로딩 이후 자동으로 풀스크린 조정"
          //-- "Fullscreen Resolution (Horizontal)"
    popup   64 "풀스크린 해상도(수평화면)" {
            //-- "MENU_RES_ARCADE"
      10130   65 ""
            //-- "&1x size"
      10136   67 "1x"
            //-- "&2x size"
      10137   68 "2x(&D)"
            //-- "&3x size"
      10138   69 "3x(&T)"
            //-- "&4x size"
      10139   70 "4x(&Q)"
            //-- "MENU_RES_1"
      10131   72 ""
            //-- "MENU_RES_2"
      10132   73 ""
            //-- "MENU_RES_3"
      10133   74 ""
            //-- "MENU_RES_4"
      10134   75 ""
            //-- "MENU_RES_OTHER"
      10135   77 ""
    }
          //-- "Fullscreen Resolution (Vertical)"
    popup   78 "풀스크린 해상도(수직화면)" {
            //-- "MENU_RES_ARCADE_VERTICAL"
      10700   79 ""
            //-- "&1x size"
      10706   81 "등급(&S)"
            //-- "&2x size"
      10707   82 "2x(&D)"
            //-- "&3x size"
      10708   83 "3x(&T)"
            //-- "&4x size"
      10709   84 "4x(&Q)"
            //-- "MENU_RES_1_VERTICAL"
      10701   86 ""
            //-- "MENU_RES_2_VERTICAL"
      10702   87 ""
            //-- "MENU_RES_3_VERTICAL"
      10703   88 ""
            //-- "MENU_RES_4_VERTICAL"
      10704   89 ""
            //-- "MENU_RES_OTHER_VERTICAL"
      10705   91 ""
    }
          //-- "Fullscreen bit&depth"
    popup   92 "전체화면 bit&depth(&D)" {
            //-- "&16bit"
      10141   93 "&16비트"
            //-- "&24비트"
      10142   94 "&24비트"
            //-- "&32bit"
      10143   95 "&32비트"
    }
          //-- "Choose Fullscreen Monitor"
    10728   96 "전체화면 모니터 선택"
          //-- "My &Monitor properties"
    popup   98 "모니터 설정(&M)" {
            //-- "Automatically detect fullscreen resolution and aspect ratio"
      10650   99 "자동으로 전체화면 해상도와 가장자리 비율 감지"
            //-- "Select my monitor aspect ratio (Horizontal)"
      popup  101 "모니터 가장자리 비율 선택(수평방향)" {
              //-- "My monitor aspect ratio is"
        10193  102 ""
              //-- "My monitor aspect ratio is"
        10192  103 ""
              //-- "My monitor aspect ratio is"
        10191  104 ""
              //-- "My monitor aspect ratio is"
        10190  105 ""
      }
            //-- "Select my monitor aspect ratio (Vertical)"
      popup  106 "모니터 가장자리 비율 선택(수직방향)" {
              //-- "My monitor aspect ratio (landscape) is"
        10273  107 ""
              //-- "My monitor aspect ratio (landscape) is"
        10272  108 ""
              //-- "My monitor aspect ratio (landscape) is"
        10271  109 ""
              //-- "My monitor aspect ratio (landscape) is"
        10270  110 ""
              //-- "My monitor aspect ratio (portrait) is"
        10277  111 ""
              //-- "My monitor aspect ratio (portrait) is"
        10276  112 ""
              //-- "My monitor aspect ratio (portrait) is"
        10275  113 ""
              //-- "My monitor aspect ratio (portrait) is"
        10274  114 ""
      }
            //-- "Mirrored vertical alignment"
      10194  116 "수직 방향으로 반전"
    }
          //-- "&Rotate vertically aligned games"
    10181  118 "세로 화면 게임으로 화면 회전(&R)"
          //-- "Enable VSync"
    10646  119 "VSync 활성화"
          //-- "Auto Frameskip"
    10178  120 "자동 프레임스킵"
          //-- "Force 60Hz refresh rate"
    10177  121 "60hz 주사율 강제로 고정"
  }
        //-- "Audio"
  popup  122 "오디오" {
          //-- "Select &plugin"
    popup  123 "플러그인 선택(&P)" {
            //-- "DirectSound"
      10655  124 "다이렉트 사운드"
            //-- "XAudio2"
      10656  125 ""
            //-- "Wasapi"
      10657  126 ""
    }
          //-- "Plugin &options"
    10663  127 "플러그인 옵션(&O)"
          //-- "2-point 1st order sample interpolation"
    10231  129 "2-point 1st order 샘플 보정"
          //-- "4-point 3rd order sample interpolation"
    10233  130 "4-point 3rd order 샘플 보정"
          //-- "Disable FM interpolation"
    10240  132 "FM 음원 보정 비활성화"
          //-- "4-point 3rd order FM interpolation"
    10243  133 "4-point 3rd order FM음원 보정"
    }
         //-- "Input"
  popup  134 "입력" {
          //-- "Map game inputs..."
    10007  136 "게임 매핑 설정..."
          //-- "Set dipswitches..."
    10009  137 "딥스위치 설정"
  } 
        //-- "Misc"
  popup  138 "기타" {
          //-- "Options"
    popup  139 "옵션" {
            //-- "Auto pause"
      10300  140 "비활성화시 자동 일시정지"
            //-- "Always process keyboard input"
      10301  141 "키보드 입력 항상 처리"
            //-- "Display mode indicator"
      10302  142 "모드 표시"
            //-- "Modeless menu"
      10303  143 "모드 없는 메뉴"
            //-- "Don\'t change Num Lock status"
      10616  144 "NumLock의 상태 변화 없음"
            //-- "Create support folders at runtime"
      10719  145 "실행시 지원 폴더"
            //-- "Hide ROM Warnings"
      10750  146 "ROM 경고메시지 숨기기"
            //-- "Set application process priority"
      popup  148 "어플리케이션 처리 우선도" {
              //-- "High"
        10311  149 "최고"
              //-- "Above normal"
        10312  150 "높음"
              //-- "Normal"
        10313  151 "보통"
              //-- "Below normal"
        10314  152 "조금 낮음"
              //-- "Low"
        10315  153 "최저"
      }
            //-- "Enable high resolution system timer"
      10319  154 "고해상도 시스템 타이머 사용"
            //-- "Show Debug console (requires restart)"
      10320  155 "디버깅 콘솔 표시(재시작 필요)"
            //-- "Save High Scores when supported"
      10654  157 "하이스코어 저장(지원할 경우)"
            //-- "Use alpha blend effects when supported"
      10720  158 "alpha blend 효과 사용(지원할 경우)"
            //-- "Display Gear-Shift Indicator when supported"
      10727  159 "Gear-Shift 지표 표시(지원할 경우)"
            //-- "AVI Writer Output size"
      popup  160 "AVI녹화 출력 크기" {
              //-- "1x"
        10724  161 "보통"
              //-- "2x"
        10725  162 "2x"
              //-- "3x"
        10726  163 "3x"
      }
            //-- "Generate dat file"
      popup  165 "dat파일 생성" {
              //-- "Generate dat (Arcade only)..."
        10651  166 "dat파일 생성(아케이드용)"
              //-- "Generate dat (Megadrive only)..."
        10653  167 "dat파일 생성(메가드라이브용)"
              //-- "Generate dat (PC-Engine only)..."
        10714  168 "dat파일 생성(PC엔진용)"
              //-- "Generate dat (TurboGrafx16 only)..."
        10715  169 "dat파일 생성(TurboGrafx16용"
              //-- "Generate dat (SuprGrafx only)..."
        10716  179 "dat파일 생성(SuprGrafx용)"
              //-- "Generate dat (Sega SG-1000 only)..."
        10717  171 "dat파일 생성(Sega SG-1000용)"
              //-- "Generate dat (ColecoVision only)..."
        10718  172 "dat파일 생성(ColecoVision용)"
              //-- "Generate dat (Master System only)..."
        10721  173 "dat파일 생성(Master System용)"
              //-- "Generate dat (Game Gear only)..."
        10722  174 "dat파일 생성(Game Gear용)"
              //-- "Generate dat (MSX 1 Games only)..."
        10723  175 "dat파일 생성(MSX 1 게임용)"
              //-- "Generate dat (ZX Spectrum Games only)..."
        10732  176 "dat파일 생성(ZX Spectrum 게임용)"
              //-- "Generate dat (NES Games only)..."
        10735  177 "NES dat 생성"
              //-- "Generate dat (FDS Games only)..."
        10736  178 "FDS dat 생성"
              //-- "Generate all dats..."
        10729  180 "모든 dat 파일 생성"
      }
            //-- "Configure ROM paths..."
      10614  182 "ROM 경로 설정..."
            //-- "Configure support file paths..."
      10615  183 "기타 지원 파일 경로 설정"
            //-- "UI skin"
      popup  185 "사용자 인터페이스 스킨" {
              //-- "Select skin..."
        10730  186 "스킨 선택..."
              //-- "Set skin to default"
        10731  187 "설정한 스킨을 기본으로 설정"
      }
            //-- "UI language"
      popup  188 "사용자 인터페이스 언어" {
              //-- "Select UI language..."
        10307  189 "사용자 인터페이스 언어 선택..."
              //-- "Export UI translation template..."
        10308  190 "사용자 인터페이스 번역 양식 추출하기..."
              //-- "Reset UI default language"
        10635  191 "사용자 인터페이스 기본 언어로 리셋"
              //-- "Download UI language..."
        10309  192 "사용자 인터페이스 언어 다운로드..."
      }
            //-- "Gamelist language"
      popup  193 "게임 목록 언어" {
              //-- "Select gamelist language..."
        10673  194 "게임 목록 언어 선택..."
              //-- "Export gamelist translation template..."
        10674  195 "게임 목록 번역 양식 추출하기..."
              //-- "Reset gamelist default language"
        10675  196 "게임목록을 기본 언어로 리셋"
      }
            //-- "Save snapshot"
      10318  198 "스냅 샷 저장"
            //-- "Shot factory.."
      10317  199 "샷 팩토리"
            //-- "Save settings to .ini now"
      10334  201 "ini파일에 설정을 바로 저장"
            //-- "Reload settings from .ini"
      10335  202 "ini파일에서 설정 불러오기"
    }
          //-- "Help"
    popup  203 "도움말" {
            //-- "&Fightcade Homepage"
      10508  204 "Fightcade홈페이지(&F)"
            //-- "FB Neo Homepage"
      10504  205 "FB Neo홈페이지"
            //-- "FB Neo &Github"
      10507  206 "FB Neo Github(&G)"
            //-- "&System information"
      10502  208 "시스템 정보(&S)"
            //-- "&About"
      10501  209 "Fightcade FBNeo에 대하여"
    }
  }
}

menu    110 {
        //-- "Basic"
  popup    0 "표준" {
          //-- "&No effects"
    11001    1 "효과 없음(&N)"
          //-- "&Scanlines"
    11002    2 "스캔라인(&S)"
          //-- "Scanlines &50%"
    11003    3 "스캔라인(&50%)"
          //-- "&Rotate scanlines"
    11106    5 "스캔라인 회전(&R)"
          //-- "Force &Flip"
    11143    7 "반전 고정(&F)"
          //-- "Buffering &method"
    popup    9 "버퍼링 방식(&M)" {
            //-- "&Autodetect"
      10160   10 "자동검출(&A)"
            //-- "&Video memory"
      10161   11 "비디오 메모리(&V)"
            //-- "&System memory"
      10162   12 "시스템 메모리(&S)"
    }
  }
}

menu    111 {
        //-- "Enhanced"
  popup    0 "강화" {
          //-- "Disable all effects"
    11101    1 "모든 효과 해제"
          //-- "Enable &bi-linear filtering"
    11102    3 "bi-linear 필터링 활성화 (&B)"
          //-- "&Rotate scanlines and RGB effects"
    11113    4 "스캔라인 회전 및 RGB효과(&R)"
          //-- "Enable &Pre-scale"
    11107    6 "Pre-scale 활성화(&P)"
          //-- "Pre-scale using Soft&FX"
    11108    7 "소프트FX로 Pre-scale 처리(&F)"
          //-- "SoftFX algorithm"
    popup    8 "소프트FX 알고리즘" {
            //-- "Double pixels (3D hardware)"
      11201    9 "Double 픽셀(3D하드웨어)"
            //-- "AdvanceMAME Scale2x"
      11202   10 "AdvanceMAME Scale2x"
            //-- "AdvanceMAME Scale3x"
      11203   11 "AdvanceMAME Scale3x"
            //-- "2xPM LQ"
      11204   12 "2xPM LQ"
            //-- "2xPM HQ"
      11205   13 "2xPM HQ"
            //-- "Eagle Graphics"
      11206   14 "Eagle Graphics"
            //-- "Super Eagle"
      11207   15 "Super Eagle"
            //-- "2xSaI"
      11208   16 "2xSaI"
            //-- "Super 2xSaI"
      11209   17 "Super 2xSaI"
            //-- "Super Eagle (VBA)"
      11210   18 "Super Eagle (VBA)"
            //-- "2xSaI (VBA)"
      11211   19 "2xSaI (VBA)"
            //-- "Super 2xSaI (VBA)"
      11212   20 "Super 2xSaI (VBA)"
            //-- "SuperScale"
      11213   21 "SuperScale"
            //-- "SuperScale"
      11214   22 "SuperScale"
            //-- "hq2x フィルタ"
      11215   23 "hq2x 필터"
            //-- "hq3x フィルタ"
      11216   24 "hq3x 필터"
            //-- "hq4x フィルタ"
      11217   25 "hq4x 필터"
            //-- "hq2xS (VBA) フィルタ"
      11218   26 "hq2xS (VBA) 필터"
            //-- "hq3xS (VBA) フィルタ"
      11219   27 "hq3xS (VBA) 필터"
            //-- "hq2xS (SNES9X) フィルタ"
      11220   28 "hq2xS (SNES9X) 필터"
            //-- "hq3xS (SNEX9X) フィルタ"
      11221   29 "hq3xS (SNEX9X) 필터"
            //-- "hq2xBold フィルタ"
      11222   30 "hq2xBold 필터"
            //-- "hq3xBold フィルタ"
      11223   31 "hq3xBold 필터"
            //-- "EPXB フィルタ"
      11224   32 "EPXB 필터"
            //-- "EPXC フィルタ"
      11225   33 "EPXC 필터"
            //-- "2xBR Squared"
      11226   34 "2xBR Squared"
            //-- "2xBR Semi-Rounded"
      11227   35 "2xBR Semi-Rounded"
            //-- "2xBR Rounded"
      11228   36 "2xBR Rounded"
            //-- "3xBR Squared"
      11229   37 "3xBR Squared"
            //-- "3xBR Semi-Rounded"
      11230   38 "3xBR Semi-Rounded"
            //-- "3xBR Rounded"
      11231   39 "3xBR Rounded"
            //-- "4xBR Squared"
      11232   40 "4xBR Squared"
            //-- "4xBR Semi-Rounded"
      11233   41 "4xBR Semi-Rounded"
            //-- "4xBR Rounded"
      11234   42 "4xBR Rounded"
            //-- "DDT3x"
      11235   43 "DDT3x"
            //-- "Force image to SoftFX size"
      11290   45 "SoftFX 크기로 강제 조정"
    }
          //-- "Enable &Scanlines"
    11005   47 "스캔라인 활성화(&S)"
          //-- "Set scanline &intensity..."
    11109   48 "스캔라인 강도(&I)..."
          //-- "Enable phosphor &feedback"
    11103   50 "phosphor feedback 활성화(&F)"
          //-- "Set &phosphor feedback intensity..."
    11110   51 "phosphor feedback의 강도(&P)..."
          //-- "&No effects"
    11004   53 "효과 없음(&N)"
          //-- "RGB &effects"
    11104   54 "RGB효과(&E)"
          //-- "&3D projection"
    11105   55 "3D 투영(&3)"
          //-- "&Auto size scanlined RGB preset"
    11121   57 "RGB 프리셋 크기로 자동 스캔라인(&A)"
          //-- "Manually select RGB preset"
    popup   58 "RGB 사전 설정 수동 선택" {
            //-- "Small faint RGB mask"
      11122   59 "Small faint RGB mask"
            //-- "Large faint RGB dot mask"
      11123   60 "Large faint RGB dot mask"
            //-- "Large faint RGB mask"
      11124   61 "Large faint RGB mask"
            //-- "MAME rgbmicro"
      11125   63 "MAME rgbmicro"
            //-- "MAME rgbtiny"
      11126   64 "MAME rgbtiny"
            //-- "Aperture grille"
      11127   65 "Aperture grille"
            //-- "Large oversaturated RGB dot"
      11128   67 "Large oversaturated RGB dot"
            //-- "Huge oversaturated pattern"
      11129   68 "Huge oversaturated pattern"
    }
          //-- "Set 3&D projection properties..."
    11111   70 "3&D 투영 속성 설정(&D)..."
          //-- "Advanced settings"
    popup   72 "고급 설정" {
            //-- "Force &16-bit emulation"
      11141   73 "강제 16비트 에뮬레이션(&1)"
            //-- "Use DirectX texture &management"
      11142   74 "Use DirectX texture &관리(&M)"
    }
  }
}

menu    112 {
        //-- "SoftFX"
  popup    0 "소프트FX" {
          //-- "&Double pixels (Software)"
    11301    1 "픽셀 2배 (소프트웨어)"
          //-- "AdvanceMAME Scale2x"
    11302    2 "AdvanceMAME Scale2x"
          //-- "AdvanceMAME Scale3x"
    11303    3 "AdvanceMAME Scale3x"
          //-- "2xPM LQ"
    11304    4 "2xPM LQ"
          //-- "2xPM HQ"
    11305    5 "2xPM HQ"
          //-- "Eagle Graphics"
    11306    6 "Eagle Graphics"
          //-- "Super Eagle"
    11307    7 "Super Eagle"
          //-- "2xSaI"
    11308    8 "2xSaI"
          //-- "Super 2xSaI"
    11309    9 "Super 2xSaI"
          //-- "Super Eagle (VBA)"
    11310   10 "Super Eagle (VBA)"
          //-- "2xSaI (VBA)"
    11311   11 "2xSaI (VBA)"
          //-- "Super 2xSaI (VBA)"
    11312   12 "Super 2xSaI (VBA)"
          //-- "SuperScale"
    11313   13 "SuperScale"
          //-- "SuperScale (75% Scanlines)"
    11314   14 "SuperScale (75% スキャンライン)"
          //-- "hq2x filter"
    11315   15 "hq2x 필터"
          //-- "hq3x filter"
    11316   16 "hq3x 필터"
          //-- "hq4x filter"
    11317   17 "hq4x 필터"
          //-- "hq2xS (VBA) filter"
    11318   18 "hq2xS (VBA) 필터"
          //-- "hq3xS (VBA) filter"
    11319   19 "hq3xS (VBA) 필터"
          //-- "hq2xS (SNES9X) Filter"
    11320   20 "hq2xS (SNES9X) 필터"
          //-- "hq3xS (SNEX9X) Filter"
    11321   21 "hq3xS (SNEX9X) 필터"
          //-- "hq2xBold Filter"
    11322   22 "hq2xBold 필터"
          //-- "hq3xBold Filter"
    11323   23 "hq3xBold 필터"
          //-- "EPXB Filter"
    11324   24 "EPXB 필터"
          //-- "EPXC Filter"
    11325   25 "EPXC 필터"
          //-- "2xBR Squared"
    11326   26 "2xBR Squared"
          //-- "2xBR Semi-Rounded"
    11327   27 "2xBR Semi-Rounded"
          //-- "2xBR Rounded"
    11328   28 "2xBR Rounded"
          //-- "3xBR Squared"
    11329   29 "3xBR Squared"
          //-- "3xBR Semi-Rounded"
    11330   30 "3xBR Semi-Rounded"
          //-- "3xBR Rounded"
    11331   31 "3xBR Rounded"
          //-- "4xBR Squared"
    11332   32 "4xBR Squared"
          //-- "4xBR Semi-Rounded"
    11333   33 "4xBR Semi-Rounded"
          //-- "4xBR Rounded"
    11334   34 "4xBR Rounded"
          //-- "DDT3x"
    11335   35 "DDT3x"
          //-- "&Force image to SoftFX size"
    11390   37 "소프트FX 사이즈로 그림 고정(&F)"
          //-- "Buffering &method"
    popup   38 "버퍼링 방식(&M)" {
            //-- "&Autodetect"
      10163   39 "자동 감지(&A)"
            //-- "&Video memory"
      10164   40 "비디오 메모리(&V)"
            //-- "&System memory"
      10165   41 "시스템 메모리(&S)"
            //-- "Directly access video memory"
      11391   43 "비디오 메모리 직접 접근"
    }
  }
}

menu    113 {
        //-- "Experimental"
  popup    0 "" {
          //-- "Enable point filtering"
    11601    1 "포인트 필터링 활성화"
          //-- "Enable linear filtering"
    11602    2 "선형 필터링 활성화"
          //-- "Enable cubic filtering"
    11603    3 "cubic 필터링 활성화"
          //-- "Cubic filter quality"
    popup    4 "Cubic 필터링 품질" {
            //-- "Lightly filtered"
      11610    5 "가볍게 필터링"
            //-- "Smoothened strongly"
      11612    7 "매끄럽게 강한"
            //-- "Smoothened lightly"
      11611    8 "매끄럽게 약한"
            //-- "Perceptual compromise"
      11613    9 "시각적 타협"
            //-- "Sharpened lightly"
      11614   10 "날카롭게 약한"
            //-- "Sharpened strongly"
      11615   11 "날카롭게 강한"
            //-- "Duff\'s tensioned B-splines..."
      11616   13 "Duff\'s tensioned B-splines..."
            //-- "Mitchell-Netravali 2C + B = 1..."
      11617   14 "Mitchell-Netravali 2C + B = 1..."
            //-- "Cardinal cubic splines..."
      11618   15 "Cardinal cubic splines..."
            //-- "Mitchell-Netravali free..."
      11619   16 "Mitchell-Netravali free..."
    }
          //-- "Enable &Scanlines"
    11011   18 "스캔라인 활성화(&S)"
          //-- "Set scanline &intensity..."
    11144   19 "스캔라인의 강도 설정(&I)..."
          //-- "Windowed Fullscreen"
    11012   21 "창모드 전체화면"
          //-- "Legacy Renderer"
    11013   22 "구식 렌더링"
          //-- "Advanced settings"
    popup   24 "고급 설정" {
            //-- "Single-pass"
      11623   25 "싱글-패스"
            //-- "Multi-pass"
      11625   26 "멀티-패스"
            //-- "High-performance"
      11626   27 "고성능"
            //-- "Use PS1.4"
      11621   29 "PS1.4사용"
            //-- "Use floating-point textures"
      11620   30 "부동 소수점 텍스처 사용"
    }
  }
}

menu    114 {
        //-- "Stable "
  popup    0 "안정화" {
          //-- "Scanlines"
    11011    1 "스캔라인"
          //-- "Set scanline &intensity..."
    11144    2 "스캔라인의 강도 설정(&I)..."
          //-- "Point filtering"
    11701    3 "포인트 필터링 활성화"
          //-- "Linear filtering"
    11702    4 "선형 필터링 활성화"
          //-- "Windowed Fullscreen"
    11012    6 "창모드 전체화면"
          //-- "Legacy Renderer"
    11013    7 "구식 렌더링"
          //-- "SoftFX algorithm"
    popup    9 "SoftFX 알고리즘" {
            //-- "Double pixels (3D hardware)"
      11401   10 "더블 픽셀(3D 하드웨어)"
            //-- "AdvanceMAME Scale2x"
      11402   11 "AdvanceMAME Scale2x"
            //-- "AdvanceMAME Scale3x"
      11403   12 "AdvanceMAME Scale3x"
            //-- "2xPM LQ"
      11404   13 "2xPM LQ"
            //-- "2xPM HQ"
      11405   14 "2xPM HQ"
            //-- "Eagle Graphics"
      11406   15 "Eagle Graphics"
            //-- "Super Eagle"
      11407   16 "Super Eagle"
            //-- "2xSaI"
      11408   17 "2xSaI"
            //-- "Super 2xSaI"
      11409   18 "Super 2xSaI"
            //-- "Super Eagle (VBA)"
      11410   19 "Super Eagle (VBA)"
            //-- "2xSaI (VBA)"
      11411   20 "2xSaI (VBA)"
            //-- "Super 2xSaI (VBA)"
      11412   21 "Super 2xSaI (VBA)"
            //-- "SuperScale"
      11413   22 "SuperScale"
            //-- "SuperScale (75% Scanlines)"
      11414   23 "SuperScale (75% スキャンライン)"
            //-- "hq2x Filter"
      11415   24 "hq2x 필터"
            //-- "hq3x Filter"
      11416   25 "hq3x 필터"
            //-- "hq4x Filter"
      11417   26 "hq4x 필터"
            //-- "hq2xS (VBA) Filter"
      11418   27 "hq2xS (VBA) 필터"
            //-- "hq3xS (VBA) Filter"
      11419   28 "hq3xS (VBA) 필터"
            //-- "hq2xS (SNES9X) Filter"
      11420   29 "hq2xS (SNES9X) 필터"
            //-- "hq3xS (SNEX9X) Filter"
      11421   30 "hq3xS (SNEX9X) 필터"
            //-- "hq2xBold Filter"
      11422   31 "hq2xBold 필터"
            //-- "hq3xBold Filter"
      11423   32 "hq3xBold 필터"
            //-- "EPXB Filter"
      11424   33 "EPXB 필터"
            //-- "EPXC Filter"
      11425   34 "EPXC 필터"
            //-- "2xBR Squared"
      11426   35 "2xBR Squared"
            //-- "2xBR Semi-Rounded"
      11427   36 "2xBR Semi-Rounded"
            //-- "2xBR Rounded"
      11428   37 "2xBR Rounded"
            //-- "3xBR Squared"
      11429   38 "3xBR Squared"
            //-- "3xBR Semi-Rounded"
      11430   39 "3xBR Semi-Rounded"
            //-- "3xBR Rounded"
      11431   40 "3xBR Rounded"
            //-- "4xBR Squared"
      11432   41 "4xBR Squared"
            //-- "4xBR Semi-Rounded"
      11433   42 "4xBR Semi-Rounded"
            //-- "4xBR Rounded"
      11434   43 "4xBR Rounded"
            //-- "DDT3x"
      11435   44 "DDT3x"
            //-- "Force image to SoftFX size"
      11490   46 "소프트fx 사이즈로 이미지 고정(&F)"
    }
          //-- "HardFX"
    popup   47 "하드 FX" {
            //-- "None"
      11450   48 ""
            //-- "CRT Aperture"
      11451   49 ""
            //-- "CRT Caligari"
      11452   50 ""
            //-- "CRT CGWG Fast"
      11453   51 "CRT CGWG Fast"
            //-- "CRT Easy Mode"
      11454   52 ""
            //-- "CRT Standard"
      11455   53 ""
            //-- "CRT Bicubic"
      11456   54 ""
            //-- "CRT CGA"
      11457   55 ""
    }
  }
}

menu    130 {
        //-- "DirectSound plugin"
  popup    0 "DirectSound 플러그인" {
          //-- "Use Low-pass filter"
    10201    1 "Low-pass 필터 사용"
          //-- "Sound disabled"
    10210    3 "사운드 비활성화"
          //-- "11025Hz samplerate"
    10211    4 "샘플링 주파수 11025Hz"
          //-- "22050Hz samplerate"
    10212    5 "샘플링 주파수 22050Hz"
          //-- "44100Hz samplerate"
    10213    6 "샘플링 주파수 44100Hz"
          //-- "48000Hz samplerate"
    10214    7 "샘플링 주파수 48000Hz"
  }
}

menu    131 {
        //-- "XAudio2 plugin"
  popup    0 "XAudio2 플러그인" {
          //-- "Use Low-pass filter"
    10202    1 "Low-pass 필터 사용"
          //-- "Use reverb"
    10203    2 "Reverb 사용"
          //-- "Sound disabled"
    10220    4 "사운드 비활성화"
          //-- "11025Hz samplerate"
    10221    5 "샘플링 주파수 11025Hz"
          //-- "22050Hz samplerate"
    10222    6 "샘플링 주파수 22050Hz"
          //-- "44100Hz samplerate"
    10223    7 "샘플링 주파수 44100Hz"
          //-- "48000Hz samplerate"
    10224    8 "샘플링 주파수 48000Hz"
  }
}

menu    132 {
        //-- "Wasapi plugin"
  popup    0 "" {
          //-- "Use Low-pass filter"
    10204    1 ""
          //-- "Use Exclusive mode"
    10205    2 ""
          //-- "Sound disabled"
    10225    4 ""
          //-- "11025Hz samplerate"
    10226    5 ""
          //-- "22050Hz samplerate"
    10227    6 ""
          //-- "44100Hz samplerate"
    10228    7 ""
          //-- "48000Hz samplerate"
    10229    8 ""
  }
}

menu    140 {
        //-- "Game Selection Menu"
  popup    0 "게임 선택 메뉴" {
          //-- "Play"
    11900    1 "플레이"
          //-- "View Game Information"
    11901    3 "게임 정보 보기"
          //-- "View in Progetto EMMA"
    11902    5 "Progetto EMMAで 참조"
          //-- "Favorite"
    11903    7 ""
  }
}

        //-- "Map Game Inputs"
dialog	  51 "입력 설정" {
        //-- "OK"
      2	   0 "OK"
        //-- "Double-click an input to change its mapping"
  65535	   2 "키를 변경하려면 더블 클릭해 주세요"
        //-- "Make selection in all three drop-down boxes, click apropriate button"
  65535	   5 "3개의 상자를 모두 선택하고, 적합한 버튼을 클릭해 주세요"
        //-- "Save preset"
  20127	   9 "프리셋 저장"
        //-- "Make default"
  20006	  10 "기본으로 설정"
        //-- "Use preset"
  20005	  11 "프리셋 사용"
        //-- "Analog Sensitivity"
  65535	  12 "아날로그 민감도"
        //-- "Analog Sensitivity"
  20022	  13 "아날로그 민감도"
        //-- "%"
  65535	  15 "%"
}

        //-- "Select control"
dialog	  52 "키 선택" {
        //-- "Grab mouse"
  20007	   0 "마우스 검출"
        //-- "Map Digital"
  20026	   1 "디지털 설정"
        //-- "Activate"
  20011	   2 "활성화"
        //-- "Clear Input"
      3	   3 "입력 클리어"
        //-- "Clear Lock"
  20021	   4 "Clear Lock"
        //-- "Speed: "
  20028	   9 "속도"
}

        //-- "Edit cheat settings"
dialog	  53 "치트 설정 수정" {
        //-- "Select a cheat to change it."
  65535	   1 "변경하려는 치트를 선택하세요"
        //-- "Defaults"
  20013	   4 ""
        //-- "OK"
      1	   5 "OK"
        //-- "Cancel"
      2	   6 "취소"
}

        //-- "Edit Constant"
dialog	  54 "정수 편집" {
        //-- "Close"
      2	   1 "닫기"
}

        //-- "Edit DIPswitch settings"
dialog	  55 "딥스위치 설정 수정" {
        //-- "Select a setting to change it."
  65535	   1 "변경할 설정을 선택하세요"
        //-- "Defaults"
  20013	   4 "초기설정"
        //-- "OK"
      1	   5 "OK"
        //-- "Cancel"
      2	   6 "취소"
}

        //-- ""
dialog	  56 "" {
        //-- "Progress1"
  20015	   1 "Progress1"
        //-- "Cancel"
      2	   5 "취소"
}

        //-- ""
dialog	  57 "" {
        //-- "FightcadeFBNeo is a fork of FB Neo, based on parts of MAME && Final Burn.\nc 2004-2020, Team Fightcade."
  65535	   3 "FightcadeFBNeo는 FBNeo의 파생버전으로 mame&Final Burn의 일부를 기반으로 하였습니다. \nc 2004-2020, Team Fightcade."
        //-- "OK"
      1	   4 "OK"
        //-- "License"
  20052	   5 "라이센스"
}

        //-- ""
dialog	  58 "" {
        //-- "OK"
      1	   4 ""
        //-- " I understand and agree to be bound by the terms of the above license agreement"
  20054	   5 "I understand and agree to be bound by the terms of the above license agreement"
}

        //-- ""
dialog	  59 "" {
        //-- "Close"
  20019	   0 "닫기"
}

        //-- "Edit ROMs paths"
dialog	  60 "롬 경로 수정" {
        //-- "Tab2"
  20502	   0 ""
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "취소"
        //-- "Browse..."
  21140	   5 "경로..."
        //-- "Browse..."
  21141	   7 "경로..."
        //-- "Browse..."
  21142	   9 "경로..."
        //-- "Browse..."
  21143	  11 "경로..."
        //-- "Browse..."
  21144	  13 "경로..."
        //-- "Browse..."
  21145	  15 "경로..."
        //-- "Browse..."
  21146	  17 "경로..."
        //-- "Browse..."
  21147	  19 "경로..."
        //-- "Browse..."
  21148	  21 "경로..."
        //-- "Browse..."
  21149	  23 "경로..."
        //-- "Browse..."
  21150	  25 "경로..."
        //-- "Browse..."
  21151	  27 "경로..."
        //-- "Browse..."
  21152	  29 "경로..."
        //-- "Browse..."
  21153	  31 "경로..."
        //-- "Browse..."
  21154	  33 "경로..."
        //-- "Browse..."
  21155	  35 "경로..."
        //-- "Browse..."
  21156	  37 "경로..."
        //-- "Browse..."
  21157	  39 "경로..."
        //-- "Browse..."
  21158	  41 "경로..."
        //-- "Browse..."
  21159	  43 "경로..."
}

        //-- "Select Game"
dialog	  61 "게임 선택" {
        //-- "Preview"
  20303	   2 "미리보기"
        //-- "Title"
  20304	   3 "타이틀"
        //-- "Select Game"
  20302	   8 "게임 선택"
        //-- "Game info:"
  20065	  10 "게임 정보："
        //-- "ROM name:"
  20063	  11 "롬 이름："
        //-- "ROM info:"
  20064	  12 "롬 정보："
        //-- "Released by:"
  20067	  13 "릴리즈："
        //-- "Genre:"
  20066	  14 "장르："
        //-- "Notes:"
  20124	  15 "비고"
        //-- "Filters"
  20300	  22 "필터"
        //-- "Game Info"
  20602	  24 "게임 정보"
        //-- "Options"
  20301	  25 "옵션"
        //-- "Show available"
  20060	  26 "실행가능 표시"
        //-- "Show unavailable"
  20137	  27 "실행불가능 표시"
        //-- "Always show clones"
  20055	  28 "항상 클론롬 표시"
        //-- "Use zipnames"
  20074	  29 "zip이름 사용"
        //-- "Latin text only"
  20075	  30 ""
        //-- "ROMs Dirs..."
  20600	  31 "롬 디렉토리..."
        //-- "Scan ROMs"
  20601	  32 "롬 스캔하기"
        //-- "Cancel"
      2	  33 "취소"
        //-- "Play"
      1	  34 "게임 시작"
        //-- "IPS"
  20133	  35 ""
        //-- "Apply Patches"
  20132	  36 "패치 적용"
        //-- "IPS Manager"
  20131	  37 "IPS매니저"
        //-- "Search"
  20135	  38 "검색"
}

        //-- "Shots Factory"
dialog	  62 "" {
        //-- "&Capture"
  20061	   0 "캡처(&C)"
        //-- "OK"
      1	   1 ""
        //-- "&Advance Frame"
  20062	   2 "프레임 진행(&A)"
        //-- "Layer &1"
  20202	   3 ""
        //-- "Layer &2"
  20203	   4 ""
        //-- "Layer &3"
  20204	   5 ""
        //-- "Layer &4"
  20205	   6 ""
        //-- "Show"
  20206	   7 "표시"
        //-- "Sprite Priority 1"
  20077	   8 ""
        //-- "Sprite Priority 2"
  20078	   9 ""
        //-- "Sprite Priority 3"
  20080	  10 ""
        //-- "Sprite Priority 4"
  20079	  11 ""
        //-- "Sprite Priority 5"
  20081	  12 ""
        //-- "Sprite Priority 6"
  20082	  13 ""
        //-- "Sprite Priority 7"
  20083	  14 ""
        //-- "Sprite Priority 8"
  20084	  15 ""
}

        //-- "Select desired Gamma value"
dialog	  63 "감마 값 선택" {
        //-- "OK"
      1	   0 ""
        //-- "Gamma value"
  20085	   2 "감마 값"
        //-- "Cancel"
      2	   4 "취소"
}

        //-- "Select desired resolution"
dialog	  64 "해상도 선택" {
        //-- "OK"
      1	   0 ""
        //-- "Resolution:"
  20136	   2 "해상도："
        //-- "Cancel"
      2	   4 "취소"
}

        //-- "Select desired scanline intensity"
dialog	  65 "스캔라인 강도 선택" {
        //-- "OK"
      1	   0 ""
        //-- "Scanline intensity"
  20088	   2 "스캔라인 강도"
        //-- "Cancel"
      2	   4 "취소"
}

        //-- "Select desired feedback intensity"
dialog	  66 "피드백 휘도 선택" {
        //-- "OK"
      1	   0 ""
        //-- "Feedback strength"
  20090	   2 "패드백 강도"
        //-- "Feedback oversaturation"
  20092	   5 ""
        //-- "Cancel"
      2	   7 "취소"
}

        //-- "Select desired 3D projection properties"
dialog	  67 "3D projection 설정 선택" {
        //-- "OK"
      1	   0 ""
        //-- "Screen Angle"
  20094	   3 "화면 각도"
        //-- "Fishbowl Factor"
  20096	   6 "화면 끝 일그러짐"
        //-- "Cancel"
      2	   8 "취소"
}

        //-- "Adjust speed of the emulated CPU"
dialog	  68 "에뮬레이팅 CPU 속도 설정" {
        //-- "OK"
      1	   0 ""
        //-- "CPU speed"
  20098	   2 "CPU속도"
        //-- "%"
  65535	   4 ""
        //-- "Cancel"
      2	   5 "취소"
}

        //-- "FB Neo system information report"
dialog	  69 "FB Neo 시스템정보 보고" {
        //-- "OK"
      1	   0 ""
        //-- "Save..."
  20138	   1 "저장..."
}

        //-- "FB Neo has encountered an unrecoverable problem and will be terminated"
dialog	  70 "FB Neo가 회복 불가능한 문제가 발생하여 종료합니다." {
        //-- "OK"
      1	   1 ""
        //-- "Debug"
  20102	   2 "디버그"
        //-- "Details"
  20103	   3 "상세보기"
        //-- "Log"
  20104	   4 "로그"
}

        //-- "FB Neo debugger"
dialog	  71 "FB Neo디버거" {
        //-- "Disassembly"
  65535	   3 "역어셈블리"
        //-- "Internal CPU state"
  65535	   8 "내부CPU 상태"
        //-- "Memory map"
  65535	  11 "메모리 맵"
        //-- "Debugger messages"
  65535	  16 "디버거 메시지"
        //-- "Execute"
      1	  20 "실행"
        //-- "Exit"
      2	  22 "종료"
        //-- "Go!"
  20114	  23 ""
        //-- "Step frame"
  20118	  24 "프레임 전진"
        //-- "Step"
  20115	  25 ""
        //-- "Step into"
  20116	  26 ""
        //-- "Skip"
  20117	  27 ""
        //-- "Screenshot"
  20119	  28 ""
}

        //-- "FB Neo debugger"
dialog	  72 "FB Neo 디버거" {
        //-- "Execute"
      1	  10 "실행"
        //-- "Exit"
      2	  12 "종료"
        //-- "Go!"
  20114	  13 ""
        //-- "Step frame"
  20118	  14 "프레임 전진"
        //-- "Step"
  20115	  15 ""
        //-- "Step into"
  20116	  16 ""
        //-- "Skip"
  20117	  17 ""
        //-- "Screenshot"
  20119	  18 ""
}

        //-- "FB Neo message"
dialog	  73 "FB Neo메시지" {
        //-- "OK"
      1	   0 ""
}

        //-- "Edit support file paths"
dialog	  74 "support 파일 경로 수정" {
        //-- "Tab2"
  20501	   0 ""
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "취소"
        //-- "Browse..."
  20950	   5 "경로..."
        //-- "Browse..."
  20951	   7 "경로..."
        //-- "Browse..."
  20952	   9 "경로..."
        //-- "Browse..."
  20953	  11 "경로..."
        //-- "Browse..."
  20954	  13 "경로..."
        //-- "Browse..."
  20955	  15 "경로..."
        //-- "Browse..."
  20956	  17 "경로..."
        //-- "Browse..."
  20957	  19 "경로..."
        //-- "Browse..."
  20958	  21 "경로..."
        //-- "Browse..."
  20959	  23 "경로..."
        //-- "Browse..."
  20960	  25 "경로..."
        //-- "Browse..."
  20961	  27 "경로..."
        //-- "Browse..."
  20962	  29 "경로..."
        //-- "Browse..."
  20963	  31 "경로..."
        //-- "Browse..."
  20964	  33 "경로..."
        //-- "Browse..."
  20965	  35 "경로..."
        //-- "Browse..."
  20966	  37 "경로..."
        //-- "Browse..."
  20967	  39 "경로..."
        //-- "Browse..."
  20968	  41 "경로..."
        //-- "Browse..."
  20969	  43 "경로..."
        //-- "Browse..."
  20970	  45 "경로..."
        //-- "Browse..."
  20971	  47 "경로..."
        //-- "Browse..."
  20972	  49 "경로..."
        //-- "Browse..."
  20973	  51 "경로..."
}

        //-- "Palette Viewer"
dialog	  75 "" {
        //-- "0"
  20400	  16 ""
        //-- "1"
  20401	  17 ""
        //-- "2"
  20402	  18 ""
        //-- "3"
  20403	  19 ""
        //-- "4"
  20404	  20 ""
        //-- "5"
  20405	  21 ""
        //-- "6"
  20406	  22 ""
        //-- "7"
  20407	  23 ""
        //-- "8"
  20408	  24 ""
        //-- "9"
  20409	  25 ""
        //-- "A"
  20410	  26 ""
        //-- "B"
  20411	  27 ""
        //-- "C"
  20412	  28 ""
        //-- "D"
  20413	  29 ""
        //-- "E"
  20414	  30 ""
        //-- "F"
  20415	  31 ""
        //-- "Selected colour: "
  20434	  32 "선택된 색상:"
        //-- "Close"
      2	  33 "닫기"
        //-- "Previous..."
  20432	  34 "이전..."
        //-- "Next..."
  20433	  35 "다음..."
}

        //-- "IPS Patch Manager"
dialog	  77 "IPS패치 관리자" {
        //-- "Deselect All"
  20130	   6 "모두 선택해제"
        //-- "Cancel"
      2	   8 "취소"
        //-- "OK"
      1	   9 ""
}

        //-- "Select cartridges to load..."
dialog	  78 "로드할 카트리지를 선택" {
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "취소"
        //-- "Slot 1"
  20736	   4 "슬롯1"
        //-- "Clear"
  20730	   8 "비우기"
        //-- "Select..."
  20724	   9 "선택..."
        //-- "Slot 2"
  20737	  11 "슬롯2"
        //-- "Clear"
  20731	  15 "비우기"
        //-- "Select..."
  20725	  16 "선택..."
        //-- "Slot 3"
  20738	  18 "슬롯3"
        //-- "Clear"
  20732	  22 "비우기"
        //-- "Select..."
  20726	  23 "선택..."
        //-- "Slot 4"
  20739	  25 "슬롯4"
        //-- "Clear"
  20733	  29 "비우기"
        //-- "Select..."
  20727	  30 "선택..."
        //-- "Slot 5"
  20740	  32 "슬롯5"
        //-- "Clear"
  20734	  36 "비우기"
        //-- "Select..."
  20728	  37 "선택..."
        //-- "Slot 6"
  20741	  39 "슬롯6"
        //-- "Clear"
  20735	  43 "비우기"
        //-- "Select..."
  20729	  44 "선택..."
}

        //-- "NeoGeo CDZ Game List"
dialog	  79 "네오지오 CDZ 게임 목록" {
        //-- "Play"
  20813	   1 "게임시작"
        //-- "Cancel"
  20814	   2 "취소"
        //-- "Scan Games"
  20811	   3 "게임 스캔"
        //-- "Directories..."
  20812	   4 "디렉토리..."
        //-- "Scan sub-dirs"
  20809	   5 "하위-디렉토리 스캔"
        //-- "CD Cover"
  65535	   6 ""
        //-- "Game Preview"
  65535	   7 "게임 미리보기"
        //-- "Options"
  65535	   9 "옵션"
        //-- "Short name:"
  20816	  14 "단축명:"
        //-- "Released by:"
  20817	  15 "릴리즈:"
        //-- "Disc Image:"
  20818	  16 "디스크 이미지:"
        //-- "Audio Tracks:"
  20819	  17 "오디오 트랙:"
}

        //-- "Game Information"
dialog	  81 "게임 정보" {
        //-- "Tab1"
  20500	   0 ""
        //-- "Game:"
  20065	   2 "게임"
        //-- "ROM:"
  20063	   3 "ROM:"
        //-- "Info:"
  20064	   4 "게임정보:"
        //-- "Released:"
  20067	   5 "릴리즈:"
        //-- "Genre:"
  20066	   6 "장르:"
        //-- "Notes:"
  20124	   7 "비고:"
        //-- "Favorite"
  20604	  20 ""
        //-- "Rescan Romset"
  20603	  21 "롬셋 다시 스캔"
        //-- "Close"
      2	  22 "닫기"
}

        //-- "Download Localisation Template"
dialog	  82 "언어 양식 다운로드" {
        //-- "Language:"
  20139	   1 "언어"
        //-- "Cancel"
      2	   3 "취소"
        //-- "OK"
      1	   4 ""
}

        //-- "Choose Monitor for Full Screen"
dialog	  83 "전체 스크린용 모니터 선택" {
        //-- "These only apply to the DirectX Graphics 9 blitters."
  20145	   1 "DirectX Graphics 9 blitter만 적용"
        //-- "Horizontal Games:"
  20141	   2 "수평 방향 게임"
        //-- "Vertical Games:"
  20143	   4 "수직 방향 게임"
        //-- "Cancel"
      2	   6 "취소"
        //-- "OK"
      1	   7 ""
}

        //-- "Lua Script"
dialog	  84 "Lua 스크립트" {
        //-- "Browse..."
  20365	   0 "경로..."
        //-- "Run"
  20366	   1 "실행"
        //-- "Stop"
  20367	   2 "중지"
        //-- "Output Console"
  65535	   5 "Console 출력"
        //-- "Script File"
  65535	   6 "스크립트 파일"
        //-- "Edit"
  20370	   7 "수정"
}

        //-- "Replay input"
dialog	 233 "리플레이 재생" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   4 "취소"
        //-- "00:00:00"
  20255	  11 ""
        //-- "0"
  20256	  12 ""
        //-- "0"
  20257	  13 ""
        //-- "Open Read-Only"
  20259	  17 "읽기 전용 열기"
        //-- "Show Joystick Movement"
  20264	  18 "조이스틱 입력 표시"
}

        //-- "Record input"
dialog	 234 "입력 녹화하기" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   3 "취소"
        //-- "..."
  20261	   6 ""
        //-- "Record From Power-On"
  20262	   8 "Power-on부터 녹화"
}

        //-- "Performance Monitor"
dialog	38921 "퍼포먼스 모니터" {
        //-- "Close"
  38918	   0 "닫기"
        //-- "Quark Engine"
  65535	   1 "Quark 엔진"
        //-- "0 frames"
  38920	   2 "0 프레임"
        //-- "Local Status:"
  65535	   3 "로컬 상태:"
        //-- "0 frames"
  38909	   4 "0 프레임"
        //-- "Remote Status:"
  65535	   5 "원격 상태:"
        //-- "0 frames"
  38912	   6 "0 프레임"
        //-- "Network"
  65535	   7 "네트워크"
        //-- "Process Id:"
  65535	  10 "프로세스 Id"
        //-- "Local CPU Usage:"
  65535	  12 "로컬 CPU 사용률"
        //-- "0 %"
  38923	  13 "0 %"
        //-- "Remote CPU Usage:"
  65535	  14 "원격 CPU 사용률"
        //-- "0 %"
  38924	  15 "0 %"
        //-- "Network Latency:"
  65535	  16 "네트워크 지연도:"
        //-- "Frame Latency:"
  65535	  17 "프레임 지연도:"
        //-- "0 ms"
  38919	  18 "0 ms"
        //-- "Network Bandwidth:"
  65535	  19 "네트워크 대역폭:"
        //-- "0 kbps"
  38922	  20 "0 kbps"
        //-- "Packet Loss Rate:"
  65535	  21 "패킷 손실률:"
        //-- "0 %"
  38921	  22 "0%"
}

        //-- "This appears to be the first time you run %s v%.20s.\n\n"
string   200 ""

        //-- "Please take some time to match the audio/video settings to your system capabilities and personal preferences. If you continue to use and/or distribute this software, you must agree to be bound by the terms of license agreement, which is always accessible via the about dialog.\n\n"
string   202 ""

        //-- "Note that this is alpha quality software. As such, it likely will exhibit problems, including audio/video options not behaving correctly, the emulation of some games misses some features, and may exhibit stability problems. CAVEAT LECTOR!"
string   204 ""

        //-- "Note that this is beta quality software. As such, it likely may be missing some features, or exhibit some problems with your system."
string   206 ""

        //-- "Cheat name"
string   220 "치트 이름"

        //-- "Status"
string   222 "상태"

        //-- "Game input"
string   240 "게임 입력"

        //-- "Mapped to"
string   242 "로 할당"

        //-- "State"
string   244 "상태"

        //-- "Player %i"
string   246 "플레이어 %i"

        //-- "Keyboard"
string   248 "키보드"

        //-- "Joystick %i"
string   250 "조이스틱 %i"

        //-- "X-Arcade (left side)"
string   252 "X-Arcade (왼쪽)"

        //-- "X-Arcade (right side)"
string   254 "X-Arcade (오른쪽)"

        //-- "Hot Rod (left side)"
string   256 "Hot Rod (왼쪽)"

        //-- "Hot Rod (right side)"
string   258 "Hot Rod (오른쪽)"

        //-- "Absolute"
string   260 ""

        //-- "Auto-center"
string   262 ""

        //-- "Normal"
string   264 ""

        //-- "DIPSwitch group"
string   280 "딥스위치 그룹"

        //-- "Setting"
string   282 "설정"

        //-- "Move control or press key for %.100hs"
string   300 "%.100hs용 단추 혹은 키를 입력하세요"

        //-- "Move control or press key"
string   302 "컨트롤러를 움직이거나 키를 입력하세요"

        //-- "Waiting for %.80s to be released..."
string   304 "%.80s가 해방되기를 기다리는 중입니다..."

        //-- "Create new memory card"
string   320 "새로운 메모리 카드 생성"

        //-- "Select new memory card"
string   322 "새로운 메모리카드 선택"

        //-- "Loading and initialising %s..."
string   340 "%s를 로드 및 초기화중..."

        //-- "Loading"
string   342 "로딩중"

        //-- "Record Input to File"
string   350 "입력을 파일로 녹화"

        //-- "Replay Input from File"
string   352 "파일에서 입력을 재생"

        //-- "Select Directory:"
string   360 "폴더 선택"

        //-- "Load State"
string   380 "상태저장 불러오기"

        //-- "Save State"
string   382 "상태저장 저장하기"

        //-- "slot %d active"
string   384 "슬롯 %d 활성화"

        //-- "state loaded"
string   386 "상태저장 불러오기"

        //-- "load error"
string   388 "불러오기 오류"

        //-- "state saved"
string   390 "상태 저장완료"

        //-- "save error"
string   392 "저장 오류"

        //-- "Generate %s dat"
string   420 "%s 용dat파일 생성"

        //-- "no game loaded"
string   422 "불러온 게임이 없습니다"

        //-- "*** Starting netplay: "
string   440 "*** 넷플레이 시작: "

        //-- "*** You are player %i. "
string   442 "*** 당신은 플레이어 %i 입니다."

        //-- "There are %i total players."
string   444 "전부 %i명의 플레이어가 있습니다."

        //-- "*** Player %1i <%.32hs> dropped from the game."
string   446 "*** 플레이어 %1i ≪%.32hs≫가 게임에서 떠났습니다."

        //-- "too much text"
string   448 "텍스트가 너무 많습니다"

        //-- "PNG saved"
string   460 "PNG 저장완료"

        //-- "PNG error %1d"
string   462 "PNG오류 %1d"

        //-- "Rec AVI ON"
string   464 ""

        //-- "Rec AVI OFF"
string   466 ""

        //-- "No volume control"
string   480 "볼륨 컨트롤 없음"

        //-- "volume %03i %%"
string   482 "볼륨 %03i %%"

        //-- "Silence"
string   484 "음소거"

        //-- "Sound Restored"
string   486 "소리 복원"

        //-- "This input recording"
string   500 ""

        //-- "input recording."
string   502 "입력 녹화중"

        //-- "%s Input Recording Files"
string   504 "%s 입력 녹화 파일"

        //-- "state file"
string   506 "상태저장 파일"

        //-- "This state file"
string   508 ""

        //-- "%s State Files"
string   510 "%s 상태저장 파일들"

        //-- "sound recording"
string   512 "소리 녹음"

        //-- "This sound recording"
string   514 ""

        //-- "%s Sound Recording Files"
string   516 "%s 소리 녹음 파일들"

        //-- "%s Memory Card Files"
string   518 "%s 메모리 카드 파일들"

        //-- "All Memory Card Files"
string   520 "모든 메모리 카드 파일들"

        //-- "All Dat Files"
string   522 "모든 DAT파일들"

        //-- "Text Files"
string   524 "텍스트 파일들"

        //-- "%s Patch Files"
string   526 "%s 패치 파일들"

        //-- "Save system information report"
string   540 "시스템 정보보고 저장"

        //-- "Select game list localisation template"
string   560 "게임 목록 번역 양식 선택"

        //-- "Create game list localisation template"
string   562 "게임 목록 번역 양식 생성"

        //-- "Rom Information"
string   600 "롬 정보"

        //-- "Rom Info"
string   602 "롬 정보"

        //-- "Sample Info"
string   604 "샘플 정보"

        //-- "Name"
string   606 "이름"

        //-- "Size (bytes)"
string   608 "바이트(bytes)"

        //-- "CRC32"
string   610 ""

        //-- "Type"
string   612 "유형"

        //-- "Flags"
string   614 "플래그"

        //-- "%s, Essential"
string   616 ""

        //-- "%s, Optional"
string   618 ""

        //-- "%s, Program"
string   620 ""

        //-- "%s, Graphics"
string   622 ""

        //-- "%s, Sound"
string   624 ""

        //-- "%s, BIOS"
string   626 ""

        //-- "No Dump"
string   628 ""

        //-- "Previews"
string   630 "프리뷰"

        //-- "Titles"
string   632 "타이틀"

        //-- "Icons"
string   634 "아이콘"

        //-- "Cheats"
string   636 "치트"

        //-- "High Scores"
string   638 "하이스코어"

        //-- "Samples"
string   640 "샘플"

        //-- "IPS"
string   642 "IPS"

        //-- "Neo Geo CDZ Games"
string   644 "Neo Geo CDZ 게임들"

        //-- "Neo Geo CDZ Covers"
string   646 "Neo Geo CDZ 커버"

        //-- "Blend Files"
string   648 "Blend Files"

        //-- "Select Previews"
string   650 "프리뷰 선택"

        //-- "Versus Previews"
string   652 "대전 프리뷰"

        //-- "HowTo Previews"
string   654 "프리뷰 튜토리얼"

        //-- "Scores Previews"
string   656 "스코어 브리뷰"

        //-- "Bosses Previews"
string   658 "보스 프리뷰"

        //-- "Game Over Previews"
string   660 "게임 오버 프리뷰"

        //-- "Flyers"
string   662 "전단지"

        //-- "Marquees"
string   664 ""

        //-- "Control Panels"
string   666 "컨트롤 패널"

        //-- "Cabinets"
string   668 "캐비닛"

        //-- "PCBs"
string   670 ""

        //-- "History.dat"
string   672 "History.dat"

        //-- "EEPROM Saves"
string   674 "EEPROM 저장"

        //-- "HDD Images"
string   676 "HDD 이미지"

        //-- "Path #1"
string   680 "경로 #1"

        //-- "Path #2"
string   682 "경로 #2"

        //-- "Path #3"
string   684 "경로 #3"

        //-- "Path #4"
string   686 "경로 #4"

        //-- "Path #5"
string   688 "경로 #5"

        //-- "Path #6"
string   690 "경로 #6"

        //-- "Path #7"
string   692 "경로 #7"

        //-- "Path #8"
string   694 "경로 #8"

        //-- "Path #9"
string   696 "경로 #9"

        //-- "Path #10"
string   698 "경로 #10"

        //-- "Path #11"
string   700 "경로 #11"

        //-- "Path #12"
string   702 "경로 #12"

        //-- "Path #13"
string   704 "경로 #13"

        //-- "Path #14"
string   706 "경로 #14"

        //-- "Path #15"
string   708 "경로 #15"

        //-- "Path #16"
string   710 "경로 #16"

        //-- "Path #17"
string   712 "경로 #17"

        //-- "Path #18"
string   714 "경로 #18"

        //-- "Path #19"
string   716 "경로 #19"

        //-- "Path #20"
string   718 "경로 #20"

        //-- "Create gamelist localisation template"
string   730 "번역 게임 목록 양식 생성"

        //-- "Select gamelist localisation template"
string   732 "번역 게임 목록 양식 선택"

        //-- "FB Neo gamelist localisation templates"
string   734 "FB Neo 번역 게임 목록 양식"

        //-- "Select CD-ROM image..."
string   740 "CD-ROM 이미지 선택..."

        //-- "Select CD-ROM image"
string   742 "CD-ROM 이미지 선택"

        //-- "CD images"
string   744 "CD이미지"

        //-- "Create localisation template"
string   750 "언어 양식 생성"

        //-- "Select localisation template"
string   752 "언어 양식 선택"

        //-- "FB Neo localisation templates"
string   754 "FB Neo 언어 양식"

        //-- "Filters"
string   760 "필터"

        //-- "Hardware"
string   762 "하드웨어"

        //-- "Cave"
string   764 "케이브"

        //-- "CPS-1"
string   766 ""

        //-- "CPS-2"
string   768 ""

        //-- "CPS-3"
string   770 ""

        //-- "Neo Geo"
string   772 "네오지오"

        //-- "PGM"
string   774 ""

        //-- "Psikyo"
string   776 ""

        //-- "Sega Arcade"
string   778 "세가 아케이드"

        //-- "Taito"
string   780 ""

        //-- "Toaplan"
string   782 ""

        //-- "Misc (Pre-90s)"
string   784 ""

        //-- "Misc (Post-90s)"
string   786 ""

        //-- "Megadrive"
string   788 ""

        //-- "Pacman"
string   790 ""

        //-- "Konami"
string   792 ""

        //-- "Galaxian"
string   794 ""

        //-- "Irem"
string   796 ""

        //-- "Board Type"
string   798 "보드 타입"

        //-- "Bootleg"
string   800 ""

        //-- "Prototype"
string   802 ""

        //-- "Hack"
string   804 ""

        //-- "Homebrew"
string   806 ""

        //-- "Demo"
string   808 ""

        //-- "Genuine"
string   810 ""

        //-- "Showing %i of %i sets [%i Unavailable sets]"
string   812 ""

        //-- "Kaneko"
string   814 ""

        //-- "SNES"
string   816 ""

        //-- "Data East"
string   818 ""

        //-- "Capcom (Other)"
string   820 ""

        //-- "Seta"
string   822 ""

        //-- "Technos"
string   824 ""

        //-- "PC-Engine"
string   826 ""

        //-- "Master System"
string   828 ""

        //-- "SG-1000"
string   830 "SG-1000"

        //-- "ColecoVision"
string   832 "ColecoVision"

        //-- "Game Gear"
string   834 "Game Gear"

        //-- "MSX"
string   836 ""

        //-- "ZX Spectrum"
string   838 "ZX Spectrum"

        //-- "Midway"
string   840 ""

        //-- "Capcom"
string   842 ""

        //-- "Sega"
string   844 ""

        //-- "NES"
string   846 ""

        //-- "FDS"
string   848 "FDS"

        //-- "Genre"
string   850 ""

        //-- "Shooter - Horizontal"
string   852 ""

        //-- "Shooter - Vertical"
string   854 ""

        //-- "Fighter - Scrolling"
string   856 ""

        //-- "Fighter - Versus"
string   858 ""

        //-- "BIOS"
string   860 ""

        //-- "Breakout"
string   862 ""

        //-- "Casino"
string   864 ""

        //-- "Ball & Paddle"
string   866 ""

        //-- "Maze"
string   868 ""

        //-- "Mini-Games"
string   870 ""

        //-- "Pinball"
string   872 ""

        //-- "Platform"
string   874 ""

        //-- "Puzzle"
string   876 ""

        //-- "Quiz"
string   878 ""

        //-- "Sports - Misc"
string   880 ""

        //-- "Sports - Football"
string   882 ""

        //-- "Misc"
string   884 ""

        //-- "Mahjong"
string   886 ""

        //-- "Racing"
string   888 ""

        //-- "Shooter - Other"
string   890 ""

        //-- "Run \'n Gun (Shooter)"
string   892 ""

        //-- "Strategy"
string   894 ""

        //-- "Action (Classic)"
string   896 ""

        //-- "Family"
string   940 ""

        //-- "Metal Slug"
string   942 ""

        //-- "Street Fighter"
string   944 ""

        //-- "King of Fighters"
string   946 ""

        //-- "Darkstalkers"
string   948 ""

        //-- "Fatal Fury"
string   950 ""

        //-- "Samurai Shodown"
string   952 ""

        //-- "19XX"
string   954 ""

        //-- "Aero Fighters"
string   956 ""

        //-- "Power Instinct"
string   958 ""

        //-- "Other"
string   960 ""

        //-- "Sonic the Hedgehog"
string   962 ""

        //-- "DonPachi"
string   964 ""

        //-- "Mahou Daisakusen"
string   966 ""

        //-- "Favorites"
string   990 ""

        //-- "IPS Patch Manager"
string  1000 ""

        //-- "%s%sNeo Geo CDZ%sSelect Game"
string  1010 ""

        //-- "Title"
string  1012 "타이틀"

        //-- "NGCD-ID"
string  1014 ""

        //-- "&Arcade"
string  1040 "아케이드"

        //-- "&Other..."
string  1042 "그 외..."

        //-- "&Other Gamma value..."
string  1044 ""

        //-- "Adjust &CPU speed..."
string  1046 "cpu 속도 설정..."

        //-- "Load state from active slot (no %d)¥tF9"
string  1048 "활성화 된 슬롯(no %d)에서 상태 불러오기¥tF9"

        //-- "Save state to active slot (no %d)¥tF10"
string  1050 "현재 상태저장 슬롯(no %d)에 상태저장하기¥tF10"

        //-- "no game selected"
string  1052 "선택된 게임 없음"

        //-- "Number of Frames"
string  1070 "프레임 수"

        //-- "Select desired filter sharpness"
string  1072 "sharpness 필터 선택"

        //-- "Scanning ROMs..."
string  1076 "롬 스캔중..."

        //-- "New cheat search started"
string  1080 "새로운 치트 검색 시작"

        //-- "%i Addresses Matched"
string  1082 "%i 주소가 일치"

        //-- "Address %08X Value %02X"
string  1084 "주소 %08X 값 %02X"

        //-- "Cheat search exited"
string  1086 "치트 검색 종료"

        //-- "English (US)"
string  1100 "영문(US)"

        //-- "Simplified Chinese"
string  1102 "간체자 중국어"

        //-- "Traditional Chinese"
string  1104 "번체자 중국어"

        //-- "Japanese"
string  1106 "일본어"

        //-- "Korean"
string  1108 "한국어"

        //-- "French"
string  1110 "프랑스어"

        //-- "Spanish"
string  1112 "스페인어"

        //-- "Italian"
string  1114 "이탈리아어"

        //-- "German"
string  1116 "독일어"

        //-- "Portuguese"
string  1118 "포르투갈어"

        //-- "Polish"
string  1120 "폴란드어"

        //-- "Hungarian"
string  1122 "헝가리어"

        //-- "Game Information"
string  1200 "Game Information"

        //-- "In Game"
string  1202 "In Game"

        //-- "Title"
string  1204 "타이틀"

        //-- "Select"
string  1206 "선택"

        //-- "Versus"
string  1208 "대전"

        //-- "How To"
string  1210 "튜토리얼"

        //-- "Scores"
string  1212 "점수"

        //-- "Bosses"
string  1214 "보스"

        //-- "Game Over"
string  1216 "게임 오버"

        //-- "Flyer"
string  1218 "전단지"

        //-- "Cabinet"
string  1220 "캐비닛"

        //-- "Marquee"
string  1222 ""

        //-- "Controls"
string  1224 "컨트롤러"

        //-- "PCB"
string  1226 ""

        //-- "Rom Info"
string  1228 "Rom정보"

        //-- "History"
string  1230 "History"

        //-- "Sample Info"
string  1232 "샘플 정보"

        //-- "HDD Info"
string  1234 "HDD정보"

        //-- "Select Skin"
string  1400 "스킨 선택"

        //-- " (clone of %s"
string  1600 " (%s의 클론"

        //-- ", uses ROMs from %s"
string  1602 ", %s에서 롬 사용"

        //-- "%suses ROMs from %s"
string  1604 "%s%s에서 롬 사용"

        //-- "%suses board-ROMs from %s"
string  1606 "%s%s에서 기반롬 사용"

        //-- "%suses samples from %s"
string  1608 "%s%s에서 샘플 사용"

        //-- "%s%i player%s"
string  1610 "%s%i플레이어%s"

        //-- "s max"
string  1612 "(최대)"

        //-- "%s (%s, %s hardware)"
string  1614 "%s (%s, %s 하드웨어)"

        //-- "Neo Geo MVS Cartidge"
string  1616 "네오지오 MVS 카트리지"

        //-- "%shigh scores supported"
string  1618 "%s하이스코어 지원"

        //-- "cartridge"
string  1620 "카트리지"

        //-- "hardware"
string  1622 "하드웨어"

        //-- "Empty"
string  1624 "공백"

        //-- "Unidentified CD"
string  1626 "불분명한 CD"

        //-- "Run ahead is a CPU intensive feature! Make sure you have a decent CPU with good single core performace (i5 or better) if you plan to use it online. Otherwise netplay will be affected and you can get not so smooth online games, even with good connections."
string  1628 "Run ahead는 CPU에 부하가 걸리는 기능입니다!온라인에서 사용하려면 고성능 싱글코어의 CPU(i5 이상)를 준비합시다.왼쪽과 같은 환경 이외에는 회선과 접속 상황이 좋아도 원활한 온라인 대전이 불가능합니다.。"

        //-- "Error"
string  1800 "에러"

        //-- "Warning"
string  1802 "경고"

        //-- "Information"
string  1804 "정보"

        //-- "Unknown"
string  1806 "불명"

        //-- "The ROMset is OK."
string  1810 "이 롬셋은 문제가 없습니다"

        //-- "The ROMset exhibits the following problems:"
string  1812 "이 롬셋은 다음과 같은 문제가 있습니다 :"

        //-- "No data was found, the game will not run!"
string  1814 "데이터가 발견되지 않았습니다, 게임이 실행되지 않습니다！"

        //-- "essential data is missing, the game will not run!"
string  1816 "필수 데이터가 없습니다, 게임이 실행되지 않습니다！"

        //-- "essential data is invalid, the game might not run!"
string  1818 "필수 데이터가 잘못되었습니다, 게임이 실행되지 않을 수 있습니다！"

        //-- "data is missing."
string  1820 "데이터가 빠졌습니다."

        //-- "data is invalid."
string  1822 "데이터가 잘못되었습니다."

        //-- "%.32hs was found (%.512s).¥n"
string  1824 "%.32hs가 발견되었습니다(%.512s).¥n"

        //-- "%.32hs was not found.¥n"
string  1826 "%.32hs 가 발견되지 않았습니다.¥n"

        //-- "The following ROMs are invalid:¥n"
string  1828 "다음 롬파일이 잘못되었습니다 :¥n"

        //-- "%.32hs has a CRC of %.8X (correct is %.8X).¥n"
string  1830 "%.32hs 의 CRC는 %.8X 입니다(맞는 값은 %.8X).¥n"

        //-- "%.32hs is %dk which is too small (correct is %dkB).¥n"
string  1832 "%.32hs 는 너무 작은 값 %dk 입니다(맞는 값은 %dkB).¥n"

        //-- "%.32hs is %dk which is too large (correct is %dkB).\n"
string  1834 "%.32hs 는 너무 큰 값 %dk 입니다(맞는 값은 %dkB).¥n"

        //-- "essential "
string  1836 ""

        //-- "program "
string  1838 ""

        //-- "BIOS "
string  1840 ""

        //-- "graphics "
string  1842 ""

        //-- "sound "
string  1844 ""

        //-- "ROM "
string  1846 ""

        //-- "Error loading %.32hs, requested by %.128s.\nThe emulation will likely suffer problems."
string  1848 "%.128s이 요청한 %.32hs를 불러오는 데 문제가 발생했습니다."

        //-- "Error reading %.32hs from %.512s"
string  1850 "%.512s에서 %.32hs를 읽어오는데 문제가 발생했습니다."

        //-- "CRC mismatch reading %.32hs from %.512s"
string  1852 "%.512s에서 %.32hs 읽는 과정에서 CRC 불일치"

        //-- "No HDD data was found, the game will not run!"
string  1854 "HDD데이터가 발견되지 않았습니다. 게임이 실행되지 않습니다!"

        //-- "There was a problem starting ¥'%.128s¥'.¥n"
string  1860 "¥'%.128s¥를 시작하는데 문제가 발생하였습니다.¥n"

        //-- "%.32s is not supported by %.32s."
string  1870 "%.32s는 %.32s를 지원받지 않습니다."

        //-- "Couldn¥'t create main window."
string  1872 "메인 윈도우를 생성할 수 없습니다"

        //-- "Couldn¥'t intialise ¥'%s¥' module."
string  1874 "¥'%s¥'모듈을 초기화 할 수 없습니다."

        //-- "Couldn¥'t create a triple buffer."
string  1876 "triple buffer를 생성할 수 없습니다."

        //-- "No appropriate display mode supported. Please adjust your full-screen settings."
string  1878 "지원되는 디스플레이 모드가 아닙니다. 풀스크린 설정을 조절해주세요."

        //-- "Problem setting ¥'%dx%dx%dbpp (%dHz)¥' display mode"
string  1880 "¥'%dx%dx%dbpp (%dHz)¥' 의 설정에 문제가 말생했습니다."

        //-- "¥n¥nThis is not a standard VGA resolution; please make sure it is supported by your video card."
string  1882 "¥n¥n는 VGA 표준 해상도가 아닙니다. 비디오 카드가 지원하는 지 확인해주시기 바랍니다."

        //-- "Couldn¥'t intialise ¥'%s¥' module. Try installing the Direct X End User runtimes (June 2010)."
string  1884 " ¥'%s¥' 모듈을 실행할 수 없습니다. 다이렉트X 엔드 유저 런타임 패키지(JUNE 2010)을 설치해주시기 바랍니다."

        //-- "Error creating "
string  1890 "생성 오류"

        //-- "Error loading "
string  1892 "로딩 오류"

        //-- " is for an unavailable game."
string  1894 " 실행불가능한 게임입니다."

        //-- " does not work with this version of %s."
string  1896 " 이 %s버전에서는 작동하지 않습니다."

        //-- " requires a more recent version of %s, please upgrade."
string  1898 " 최신 버전 &s가 필요합니다. 업그레이드를 해주십시오."

        //-- "No driver has been selected from the list."
string  1912 "목록에서 드라이버가 선택되지 않았습니다."

        //-- "No driver has been selected for slot 1."
string  1914 "slot 1에서 드라이버가 선택되지 않았습니다."

        //-- "This game isn¥'t working. Load it anyway?"
string  1916 "이 게임은 작동하지 않습니다 그래도 실행하시겠습니까？"

        //-- "Couldn¥'t initialise CD emulation."
string  1918 "CD에뮬레이션을 초기화할 수 없습니다."

        //-- "Failed to connect to Internet"
string  1950 "인터넷 접속이 실패했습니다."

        //-- "Failed to access FB Neo website"
string  1952 "FB Neo 홈페이지 접속이 실패했습니다"

